TableSize
28
CRNum	1100	1101	1127	1128	1105	1102	1103	1126	1125	1107	1152	1109	1112	1106	1108	1123	1136	1137	1151	1131	1146	1147	1148	1149	1150	1117	1144	;
Secs	RPM	MAP	ETemp	IAT	VOLTS	TPS	OXY	WB_Oxy	INJ_PW	INJ_DC	Boost_	WG_DC	ISC_DC	Zone	Ign_Adv	SCE	MAPLim	RPMLim	Accel_	RadFan	Aux1	Aux1	Orun_Vac	Iat_Rtd	Stagin	IDLEST	TPSCls	Markers	;
0.00	4100	15	84	26	12.5	20	0.13	18.4	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
0.09	4000	14	84	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
0.17	4000	14	82	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
0.27	4000	14	82	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
0.36	4000	14	82	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
0.44	3900	14	84	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.52	3900	14	82	26	12.5	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.61	3900	15	82	26	12.6	20	0.11	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.72	3900	14	82	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.80	4000	14	82	26	12.5	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.88	3900	14	82	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
0.97	3900	14	82	26	12.2	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.06	3800	14	82	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.14	3900	14	82	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.22	3800	15	82	26	12.5	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.30	3900	14	82	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.39	3900	14	82	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.47	3900	14	82	26	12.5	20	0.09	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.55	3800	14	82	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.63	3900	14	82	26	12.3	20	0.09	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.72	3900	14	82	26	12.6	20	0.12	18.2	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.81	3800	14	82	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.89	3700	13	82	26	12.5	20	0.13	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
1.99	3700	15	82	26	12.4	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.08	3700	14	82	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.17	3700	14	82	26	12.5	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.27	3800	14	82	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.33	3700	14	82	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.42	3700	14	82	26	12.4	20	0.08	18.2	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.52	3700	14	82	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
2.61	3700	17	82	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Open	I	;
2.70	3700	30	82	26	12.4	25	0.11	18.3	1.6	3	0.0	0	40	235	33.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.80	3700	40	82	26	12.4	28	0.11	18.3	2.2	6	0.0	0	40	235	32.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.89	3800	63	82	26	12.6	36	0.11	18.4	3.2	9	0.0	0	40	335	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.00	3700	82	82	26	12.3	41	0.10	18.3	4.6	13	0.0	0	40	335	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.08	3700	90	82	26	12.4	45	0.12	18.3	4.9	15	0.0	0	40	435	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.16	3700	98	82	26	12.5	50	0.11	13.6	5.4	16	0.0	0	40	435	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.25	3700	102	82	26	12.3	52	0.09	13.6	5.8	18	0.0	0	40	435	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.34	3700	108	82	26	12.4	57	1.15	11.9	6.1	19	0.0	0	40	435	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.44	3700	114	82	26	12.6	61	1.14	11.6	6.4	20	0.0	100	40	435	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.53	3700	118	82	26	12.2	59	1.13	11.5	6.6	20	0.0	100	40	435	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.63	3700	123	82	26	12.4	65	1.15	11.3	7.5	23	0.0	10	40	535	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.72	3700	128	82	24	12.5	80	1.15	11.2	8.3	25	0.0	10	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
3.80	3700	133	80	24	12.3	87	1.11	10.3	8.4	26	0.0	10	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
3.88	3700	137	80	24	12.6	90	1.15	9.3	8.6	26	0.0	10	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
3.97	3800	141	80	24	12.3	87	1.14	9.5	8.9	28	0.0	9	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
4.06	3700	143	82	24	12.5	73	1.15	9.9	9.1	29	0.0	9	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
4.16	3700	141	80	24	12.4	53	1.14	9.9	8.9	28	0.0	9	40	535	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
4.25	3700	123	82	24	12.3	34	1.13	9.8	7.7	24	0.0	8	40	535	13.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
4.33	3700	90	80	26	12.4	25	1.15	9.6	5.4	16	0.0	10	40	435	20.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Closed	I	;
4.42	3800	52	80	26	12.6	20	1.16	11.0	2.7	8	0.0	10	40	235	31.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Closed	I	;
4.52	3700	30	80	26	12.4	20	1.14	12.0	1.6	5	0.0	10	40	235	33.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
4.61	3700	24	80	26	12.5	20	1.14	11.8	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
4.70	3700	21	80	26	12.2	20	1.14	11.2	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
4.80	3700	19	80	26	12.5	20	1.14	11.0	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
4.91	3700	17	80	26	12.4	20	1.12	11.6	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
4.97	3700	15	80	26	12.4	20	1.14	12.9	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.06	3700	15	80	26	12.5	20	1.14	12.7	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.16	3700	14	80	26	12.6	20	1.15	12.2	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.25	3700	14	80	26	12.3	20	1.13	12.2	0.0	0	0.0	10	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.36	3700	15	80	26	12.3	20	1.14	12.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.45	3700	15	80	26	12.4	20	1.14	15.0	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.55	3700	15	80	26	12.5	20	0.88	15.0	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.64	3600	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.74	3600	15	80	26	12.5	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.83	3600	14	80	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
5.92	3600	15	80	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.02	3600	15	80	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.11	3600	15	80	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.19	3500	15	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.27	3600	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.34	3500	15	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
6.44	3600	15	80	26	12.5	20	0.08	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.53	3500	15	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.63	3500	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.72	3500	15	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.81	3500	14	80	26	12.6	20	0.13	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.91	3500	14	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
6.99	3500	14	80	26	12.5	20	0.09	18.2	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.05	3500	15	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.13	3400	14	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.22	3400	14	80	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.31	3500	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.41	3400	15	80	26	12.5	20	0.11	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.49	3400	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.58	3400	15	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.67	3400	14	80	26	12.6	20	0.13	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.77	3300	14	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.84	3400	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
7.94	3300	14	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.03	3300	13	80	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.13	3300	14	80	26	12.6	20	0.13	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.22	3200	14	80	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.30	3200	14	80	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.39	3200	14	80	26	12.5	20	0.08	18.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.47	3200	14	80	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.55	3200	14	80	26	12.5	20	0.13	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.64	3200	14	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.73	3200	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.81	3200	13	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
8.91	3100	13	80	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.00	3100	14	80	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.09	3100	13	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.19	3100	15	80	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.28	3100	13	80	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.38	3000	14	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.47	3100	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.55	3000	13	80	26	12.5	20	0.08	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.63	3000	13	80	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.72	3000	13	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.81	3000	14	80	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.91	3000	14	80	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
9.98	3000	13	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.08	2900	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.17	2900	13	80	26	12.5	20	0.10	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.25	3000	14	80	26	12.7	20	0.11	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.34	2900	13	80	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.42	2900	14	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.52	2900	13	80	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.63	2900	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.72	2900	13	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.81	2900	13	80	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
10.91	2900	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.00	2900	13	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.08	2800	13	80	26	12.4	20	0.11	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.17	2700	13	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.27	2600	14	80	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.34	2400	14	80	26	12.3	20	0.12	18.4	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.44	2300	15	80	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.52	2200	14	80	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.59	2100	15	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.67	2000	13	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	120	31.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.77	1900	15	80	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	28.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.86	1800	15	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	115	27.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
11.95	1700	15	80	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
12.06	1600	16	80	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	115	23.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
12.16	1500	17	80	26	12.7	20	0.11	18.4	0.9	0	0.0	0	40	115	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.25	1400	19	80	26	12.7	20	0.12	18.4	1.0	0	0.0	0	40	110	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.34	1400	19	80	26	12.7	20	0.12	18.3	1.0	0	0.0	0	40	110	18.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.44	1400	19	80	26	12.7	20	0.11	18.3	1.0	0	0.0	0	40	110	18.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.52	1400	19	80	26	12.7	20	0.12	18.3	1.0	0	0.0	0	40	110	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.61	1600	19	80	26	12.7	20	0.12	18.4	1.0	1	0.0	0	40	115	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.70	1700	18	80	26	12.5	20	0.12	18.3	1.0	1	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.78	1900	17	80	26	12.6	20	0.12	18.3	0.0	1	0.0	0	40	115	30.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
12.86	2100	17	80	26	12.7	20	0.11	18.4	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
12.94	2200	16	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.03	2400	15	80	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.13	2600	15	80	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.23	2900	14	80	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.31	3000	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.41	3200	14	80	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.50	3400	15	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.59	3500	14	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.67	3400	14	80	26	12.4	20	0.10	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.77	3500	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.86	3400	14	80	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.95	3400	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.05	3500	14	80	26	12.5	20	0.12	18.2	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.14	3400	14	80	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.23	3400	15	80	26	12.6	20	0.13	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.33	3400	14	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.42	3400	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.52	3300	14	80	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.61	3400	14	80	26	12.5	20	0.12	18.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.70	3300	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.80	3300	15	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.88	3400	14	80	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
14.95	3300	14	78	26	12.4	20	0.10	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.05	3300	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.14	3300	14	80	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.23	3300	14	80	26	12.5	20	0.08	18.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.31	3300	14	80	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.39	3300	14	78	26	12.2	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.48	3200	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.58	3200	13	80	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.67	3200	14	80	26	12.5	20	0.09	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.77	3200	14	78	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.84	3200	14	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
15.92	3200	14	80	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.02	3200	14	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.11	3200	13	80	26	12.6	20	0.11	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.20	3100	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.30	3100	14	80	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.39	3100	13	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.48	3100	14	78	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.58	3100	13	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.67	3100	13	78	26	12.6	20	0.13	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.77	3100	13	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.86	3000	13	78	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
16.95	3100	13	78	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.05	3100	14	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.13	3000	14	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.22	3000	13	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.31	3000	14	78	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.41	3000	13	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.48	3000	13	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.56	3000	14	78	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.66	3000	13	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.75	2900	13	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.86	3000	13	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
17.95	2900	13	78	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.05	2900	13	78	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.14	3000	13	78	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.23	2900	13	78	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.33	2900	13	78	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.41	2900	14	78	26	12.7	20	0.11	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.47	2900	13	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.56	2900	14	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.66	2900	14	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.77	2900	13	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.86	2900	13	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
18.95	2900	13	78	26	12.3	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.05	2800	13	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.13	2800	13	78	26	12.6	20	0.13	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.20	2900	13	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.30	2800	13	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.38	2800	13	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.47	2800	14	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.67	2700	13	78	26	12.5	20	0.09	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.77	2700	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.86	2700	13	78	26	12.6	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
19.95	2800	13	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.03	2700	14	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.11	2700	14	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.20	2700	13	78	26	12.6	20	0.09	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.30	2700	13	78	26	12.5	20	0.10	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.39	2700	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.47	2700	14	78	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.56	2700	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.66	2700	13	78	26	12.5	20	0.09	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.73	2700	13	78	26	12.7	20	0.13	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.83	2700	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
20.92	2600	14	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.02	2600	14	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.11	2600	14	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.20	2600	14	78	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.30	2600	14	78	26	12.7	20	0.11	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.39	2600	14	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.48	2500	13	78	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.58	2500	14	78	26	12.7	20	0.12	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.67	2500	14	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.73	2500	14	78	26	12.3	20	0.11	18.2	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.83	2500	14	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
21.92	2500	14	78	26	12.3	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.02	2500	14	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.11	2500	14	78	26	12.7	20	0.13	18.4	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.20	2500	14	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.30	2500	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.39	2500	15	78	26	12.2	20	0.11	18.3	0.0	0	0.0	0	40	120	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.48	2500	15	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.56	2400	14	78	26	12.7	20	0.13	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.66	2400	14	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.73	2400	15	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.83	2400	14	78	26	12.5	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
22.92	2400	15	78	26	12.6	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.02	2400	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.11	2400	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.20	2400	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.30	2400	15	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.39	2300	14	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.48	2300	14	78	26	12.5	20	0.10	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.59	2300	14	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.67	2300	15	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.75	2300	15	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.84	2300	14	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
23.94	2300	14	78	24	12.6	20	0.11	18.4	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.03	2300	15	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.13	2300	15	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.22	2300	15	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.31	2200	15	78	24	12.7	20	0.13	18.4	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.41	2200	15	78	24	12.6	20	0.13	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.48	2200	15	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.56	2200	15	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.66	2200	15	78	24	12.7	20	0.12	18.4	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.75	2200	15	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.83	2100	15	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.91	2100	15	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
24.98	2100	15	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.08	2100	14	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.17	2000	15	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	31.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.27	2000	15	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	32.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.38	2000	14	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	31.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.45	1900	15	78	24	12.3	20	0.11	18.3	0.0	0	0.0	0	40	120	30.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.55	2000	15	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	30.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.64	1900	15	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	115	28.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.75	1900	15	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	28.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.84	1900	15	78	24	12.7	20	0.12	18.4	0.0	0	0.0	0	40	115	27.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.92	1900	16	78	24	12.4	20	0.12	18.3	0.0	0	0.0	0	40	115	27.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.02	1800	15	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	115	26.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.11	1800	15	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	26.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.20	1800	16	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.30	1800	16	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.39	1700	16	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.48	1700	16	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.58	1700	16	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	115	24.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.67	1700	17	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	24.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.75	1600	16	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	23.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.84	1600	16	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	115	24.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
26.94	1600	17	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	23.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.03	1600	17	78	24	12.7	20	0.12	18.4	0.0	0	0.0	0	40	115	23.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.09	1600	17	78	24	12.7	20	0.12	18.4	0.0	0	0.0	0	40	115	22.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.19	1500	18	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	22.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.28	1500	18	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	115	21.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.38	1500	18	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	21.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
27.56	1500	19	78	24	12.7	20	0.12	18.3	0.9	1	0.0	0	40	115	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
27.66	1500	19	78	24	12.7	20	0.12	18.3	1.0	1	0.0	0	40	115	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
27.75	1400	19	78	24	12.7	20	0.11	18.3	1.0	0	0.0	0	40	110	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
27.81	1400	20	78	24	12.7	20	0.12	18.3	1.0	1	0.0	0	40	110	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
27.91	1300	19	78	24	12.7	20	0.12	18.3	1.0	0	0.0	0	40	110	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.00	1200	21	78	24	12.7	20	0.11	18.3	1.0	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.09	1100	21	78	24	12.6	20	0.12	18.3	1.0	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.17	1100	22	78	24	12.7	20	0.12	18.4	1.1	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.27	900	24	78	24	12.7	20	0.12	18.3	1.2	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.36	800	27	78	24	12.7	20	0.11	18.3	1.3	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.45	700	28	78	24	12.7	20	0.11	18.4	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.56	600	32	78	24	12.5	20	0.12	18.3	1.6	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.66	500	35	78	24	12.2	20	0.12	18.3	1.7	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.75	400	38	78	24	11.9	20	0.12	18.3	1.8	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.83	400	41	78	24	10.7	20	0.12	18.3	2.0	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
28.92	300	44	78	24	10.5	20	0.11	18.3	2.1	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.02	300	52	78	24	10.9	20	0.12	18.4	2.5	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.16	200	63	78	24	11.6	20	0.12	18.3	3.2	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.25	200	73	78	24	10.5	20	0.12	18.3	3.6	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.34	200	77	78	24	10.5	20	0.12	18.3	3.8	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.42	200	79	78	24	10.5	20	0.11	18.3	3.9	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.50	200	83	78	24	10.5	20	0.12	18.3	4.1	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.59	200	87	78	24	10.5	20	0.11	18.3	4.3	0	0.0	0	40	300	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.69	200	91	78	24	10.5	20	0.11	18.3	4.5	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.78	200	94	78	24	10.5	20	0.11	18.3	4.6	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.86	200	95	78	24	10.5	20	0.12	18.3	4.7	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
29.94	200	96	78	24	10.5	20	0.12	18.3	4.7	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.03	200	97	78	24	10.5	20	0.12	18.4	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.13	200	97	78	24	10.5	20	0.12	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.22	200	97	78	24	10.5	20	0.12	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.31	200	97	78	24	10.5	20	0.12	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.41	200	98	78	24	10.5	20	0.12	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.48	200	98	78	24	10.4	20	0.11	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.58	200	98	78	24	10.5	20	0.12	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.67	200	97	78	24	10.5	20	0.11	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.75	200	98	78	24	10.5	20	0.11	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.84	200	98	78	24	10.5	20	0.11	18.3	4.8	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
30.94	200	98	78	24	10.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.03	200	98	78	24	10.4	20	0.12	18.4	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.13	200	98	78	24	10.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.22	0	98	78	24	11.1	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.30	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.38	0	97	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.45	0	98	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.55	0	97	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.64	0	98	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.73	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.83	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.91	0	98	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
31.98	0	98	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.08	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.16	0	98	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.25	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.34	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.44	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.53	0	97	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.63	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.72	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.81	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
32.91	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.00	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.06	0	98	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.16	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.25	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.34	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.44	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.52	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.61	0	97	78	24	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.70	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.80	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.88	0	98	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
33.95	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.03	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.11	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.20	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.30	0	97	78	24	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.38	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.47	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.56	0	97	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.66	0	98	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.75	0	98	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.84	0	97	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
34.94	0	98	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.03	0	97	78	24	12.6	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.13	0	97	78	24	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.22	0	98	80	24	12.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.30	0	98	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.39	0	97	78	24	12.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.48	0	98	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.56	0	97	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.66	0	97	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.75	0	97	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.84	0	97	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
35.94	0	97	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.02	0	97	78	24	12.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.09	0	97	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.17	0	97	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.25	0	97	78	24	12.4	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.33	0	98	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.42	0	97	78	24	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.52	0	98	78	24	12.5	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.61	0	97	78	26	12.5	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.70	0	97	78	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.78	0	97	78	26	12.4	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.86	0	97	78	26	12.4	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
36.95	0	97	78	26	12.6	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.05	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.14	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.22	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.30	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.39	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.47	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.56	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.66	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.75	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.84	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
37.94	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.03	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.13	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.20	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.30	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.39	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.47	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.55	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.64	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.73	0	97	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.81	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.89	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
38.98	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.08	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.17	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.25	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.33	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.42	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.52	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.59	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.69	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.78	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.88	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
39.97	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.06	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.14	0	98	78	26	12.7	20	0.11	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.23	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.33	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.42	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.52	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.61	0	98	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.69	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.78	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.88	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
40.95	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
41.05	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
41.05	0	97	78	26	12.7	20	0.12	18.3	0.0	0	0.0	0	40	400	7.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
