TableSize
29
CRNum	1100	1101	1127	1128	1105	1102	1103	1126	1125	1107	1152	1109	1112	1106	1108	1123	1136	1137	1146	1147	1148	1149	1131	1150	1151	1116	1117	1144	;
Secs	RPM	MAP	ETemp	IAT	VOLTS	TPS	OXY	WB_Oxy	INJ_PW	INJ_DC	Boost_	WG_DC	ISC_DC	Zone	Ign_Adv	SCE	MAPLim	RPMLim	Aux1	Aux1	Orun_Vac	Iat_Rtd	RadFan	Stagin	Accel_	LAMBST	IDLEST	TPSCls	Markers	;
0.00	2300	100	62	-20	12.5	20	0.01	9.1	9.2	17	0.0	0	40	420	20.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.08	2300	100	62	-20	12.5	20	0.01	9.0	9.2	17	0.0	0	40	420	20.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.16	2000	100	62	-20	12.5	20	0.02	9.1	9.2	15	0.0	0	40	420	18.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.23	2000	100	62	-20	12.5	20	0.02	9.1	9.2	15	0.0	0	40	420	18.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.31	2000	100	62	-20	12.5	20	0.02	9.1	9.2	15	0.0	0	40	420	18.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.39	1900	100	62	-20	12.5	20	0.02	9.0	9.2	14	0.0	0	40	415	17.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.47	1700	100	62	-20	12.5	20	0.02	9.1	9.2	12	0.0	0	40	415	15.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.55	1500	100	62	-20	12.5	20	0.02	9.1	9.2	11	0.0	0	40	415	13.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.63	1400	101	62	-20	12.5	20	0.01	9.1	9.2	10	0.0	0	40	410	12.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.70	1000	101	62	-20	12.5	20	0.02	9.1	9.4	7	0.0	0	40	410	8.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.78	700	100	62	-20	12.5	20	0.01	9.0	9.2	5	0.0	0	40	405	5.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.86	600	100	62	-20	12.5	20	0.02	9.1	9.2	4	0.0	0	40	405	3.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
0.94	500	100	62	-20	12.5	20	0.02	9.0	9.2	3	0.0	0	40	405	3.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.02	400	100	62	-20	12.5	20	0.01	9.1	9.2	3	0.0	0	40	400	2.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.09	600	100	62	-20	12.5	20	0.02	9.1	9.2	5	0.0	0	40	405	4.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.17	1200	100	62	-20	12.5	20	0.01	9.1	9.2	10	0.0	0	40	410	10.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.25	1600	100	62	-20	12.5	20	0.02	9.1	9.2	13	0.0	0	40	415	15.0	33	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.33	1900	100	62	-20	12.5	20	0.01	9.1	9.2	16	0.0	0	40	415	17.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.41	2400	100	62	-20	12.5	20	0.02	9.1	9.2	19	0.0	0	40	420	20.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.48	2700	100	62	-20	12.5	20	0.02	9.0	9.2	21	0.0	0	40	425	21.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.56	3000	100	62	-20	12.5	20	0.02	9.1	9.2	24	0.0	0	40	430	21.0	33	Off	Off	On	Off	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.64	3900	100	62	-20	12.5	20	0.01	9.1	9.4	32	0.0	0	40	435	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.72	4900	102	62	-20	12.5	20	0.02	9.0	9.4	38	0.0	0	40	445	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.80	4200	100	62	-20	12.5	20	0.02	9.0	9.2	29	0.0	0	40	440	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.88	2600	101	62	-20	12.5	20	0.01	9.1	9.2	19	0.0	0	40	425	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
1.95	2100	100	62	-20	12.5	20	0.01	9.0	9.2	17	0.0	0	40	420	19.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.03	2000	100	62	-20	12.5	20	0.02	9.0	9.2	14	0.0	0	40	420	19.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.11	1700	100	62	-20	12.5	20	0.02	9.1	9.2	12	0.0	0	40	415	15.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.19	1400	100	62	-20	12.5	20	0.01	9.1	9.2	10	0.0	0	40	410	12.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.27	1200	100	62	-20	12.5	20	0.01	9.1	9.2	8	0.0	0	40	410	8.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.34	1000	100	62	-20	12.5	20	0.02	9.1	9.2	7	0.0	0	40	410	8.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.42	1200	100	62	-20	12.5	20	0.79	9.1	9.2	10	0.0	0	40	410	10.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.50	1600	100	62	-20	12.5	20	1.76	9.1	9.2	13	0.0	0	40	415	15.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.58	2300	100	62	-20	12.5	20	2.55	9.1	9.2	18	0.0	0	40	420	20.0	33	Off	Off	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.66	2900	100	62	-20	12.5	20	2.55	9.1	9.2	23	0.0	0	40	425	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.73	3600	100	62	-20	12.5	20	2.55	9.1	9.2	29	0.0	0	40	435	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.81	4600	101	62	-20	12.5	20	2.55	9.0	9.4	38	0.0	0	40	445	21.0	33	Off	Off	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.89	6200	100	62	-20	12.5	20	2.55	9.0	9.2	50	0.0	0	40	465	21.0	33	Off	On	On	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
2.97	7800	100	62	-20	12.5	20	2.55	9.1	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.05	7800	100	62	-20	12.5	20	2.55	9.1	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.13	7700	100	62	-20	12.5	20	2.55	9.0	9.2	62	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.20	7800	100	62	-20	12.5	20	2.23	9.1	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.28	7800	100	62	-20	12.5	20	1.30	9.1	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.36	7800	100	62	-20	12.5	20	0.53	9.0	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.44	7800	100	62	-20	12.5	20	0.40	9.1	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.52	7800	100	74	-20	12.5	20	0.83	9.0	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.59	7800	100	90	-20	12.5	20	1.57	9.0	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
3.67	7800	100	104	-20	12.5	20	1.89	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
3.75	7800	100	110	-20	12.5	20	2.00	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
3.83	7800	100	110	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
3.91	7800	100	110	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
3.98	7800	100	98	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.06	7800	100	76	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.14	7800	100	60	-20	12.5	20	2.00	9.0	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.22	7800	100	54	-20	12.5	20	2.00	9.0	9.2	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.30	7800	100	46	-20	12.5	20	2.00	9.0	9.5	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.38	7800	100	42	-20	12.5	20	2.00	9.1	9.5	62	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	On	Off	Off	=	=	Closed	I	;
4.45	7800	100	40	-20	12.5	20	2.00	9.0	9.5	62	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.53	7800	101	38	-20	12.5	20	2.00	9.1	9.8	63	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.61	7800	100	38	-20	12.5	20	2.00	9.1	9.7	63	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.69	7800	100	44	-20	12.5	20	2.00	9.0	9.7	63	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.77	7800	100	54	-20	12.5	20	2.00	9.1	9.7	63	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.84	7800	100	62	-20	12.5	20	2.00	9.0	9.4	61	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
4.92	7700	100	74	-20	12.5	20	2.00	9.1	9.4	61	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.00	7800	101	74	-20	12.5	20	2.00	9.0	9.3	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.08	7800	100	74	-20	12.5	20	2.00	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.16	7800	100	76	-20	12.5	20	2.00	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.23	7700	100	74	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.31	7800	100	76	-20	12.5	20	2.00	9.0	9.3	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.39	7700	100	76	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.47	7800	101	76	-20	12.5	20	2.00	9.1	9.3	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.55	7700	100	76	-20	12.5	20	2.00	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.63	7800	100	76	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.70	7800	100	74	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.78	7800	100	74	-20	12.5	20	2.00	9.1	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
5.86	7800	100	76	-20	12.5	20	2.00	9.0	9.1	60	0.0	0	40	475	21.0	33	Off	On	Off	On	Off	Off	Off	Off	Off	=	=	Closed	I	;
