[OptionsForm_Confuguration]
HandleName=COM2
PacketSize=500
BaudRate=14400
HandleClose=0
SaveInterval=30
DispAddon=0
ConnectOnStartup=0
FontSize=8
[OptionsForm_MemoSettings]
BoolMemoFilename=1
BoolMemoTime=1
BoolMemoDate=1
BoolMemoNone=1
BoolMemoSettings=1
BoolMemoFuelTable=1
BoolMemoIgnitionTable=1
BoolMemoBoostTable=1
[OptionsForm_OptTabProps]
TPAddOn=0
TPTrackActiveCell=0
TPCrossHairVisible=1
TPLargeChange=0
FTSpecAddonSetting=
[OptionsForm_ValueModProps]
VMLambda=0
VMTemperature=0
VMPressure=0
[SaveStoreForm]
SaveWhenStoring=0
StoreWhenSaving=0
[ConfigForm]
LatestFileName=
[LComSerial]
BaudRateOptions=9600,57600,14400,19200,28800,38400
