TableSize
28
CRNum	1100	1101	1127	1128	1105	1102	1103	1126	1125	1107	1152	1109	1112	1106	1108	1123	1136	1137	1151	1131	1146	1147	1148	1149	1150	1117	1144	;
Secs	RPM	MAP	ETemp	IAT	VOLTS	TPS	OXY	WB_Oxy	INJ_PW	INJ_DC	Boost_	WG_DC	ISC_DC	Zone	Ign_Adv	SCE	MAPLim	RPMLim	Accel_	RadFan	Aux1	Aux1	Orun_Vac	Iat_Rtd	Stagin	IDLEST	TPSCls	Markers	;
0.00	900	30	80	16	13.1	20	1.14	13.5	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.09	900	30	80	16	13.1	20	1.14	13.5	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.20	900	30	80	16	13.1	20	1.14	13.5	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.28	900	31	80	16	12.8	20	1.13	13.4	1.4	1	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.36	900	31	80	16	12.9	20	1.14	13.5	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.44	900	31	80	16	12.9	20	1.14	13.5	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.55	900	30	80	16	13.0	20	1.14	13.5	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.63	900	30	80	16	13.0	20	1.14	13.6	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.73	900	30	80	16	13.0	20	1.14	13.7	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.81	900	30	80	16	13.1	20	1.14	13.6	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.89	900	30	80	16	13.1	20	1.14	13.6	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.00	900	30	80	16	13.1	20	1.01	13.7	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.09	900	31	80	16	13.1	20	1.01	13.8	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.17	900	31	80	16	12.7	20	0.98	13.9	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.28	900	31	80	16	12.7	20	1.01	13.8	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.38	900	31	80	16	12.8	20	1.02	13.8	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.49	900	31	80	16	12.9	20	0.87	14.0	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.56	900	31	80	16	12.9	20	0.87	14.0	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.64	900	31	80	16	12.9	20	0.99	13.6	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.75	900	31	80	16	12.9	20	0.99	13.7	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.84	900	31	80	16	13.0	20	1.11	13.7	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
1.94	900	32	80	16	13.0	20	1.11	13.7	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.03	900	32	80	16	13.0	20	1.07	13.8	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.11	900	32	80	16	13.0	20	1.07	13.7	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.19	900	32	80	16	13.1	20	1.02	13.9	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.28	900	31	80	16	13.1	20	1.02	14.0	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.36	900	65	80	16	12.2	34	0.81	14.0	3.3	2	0.0	0	40	305	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.45	1000	94	80	16	12.1	25	0.81	14.1	4.9	4	0.0	0	40	410	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.53	1300	73	80	14	12.7	20	0.71	14.0	3.9	4	0.0	0	40	310	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.61	1400	51	80	16	12.9	20	0.73	11.1	2.5	3	0.0	0	40	210	19.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.72	1400	40	80	14	12.8	20	1.14	10.5	2.0	2	0.0	0	40	210	19.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.80	1400	35	80	14	13.1	20	1.14	10.6	1.7	1	0.0	0	40	210	18.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.89	1400	45	80	16	13.1	24	1.14	10.7	2.3	2	0.0	0	40	210	18.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.98	1400	62	80	16	13.1	26	1.14	10.9	3.1	3	0.0	0	40	310	17.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.06	1500	69	80	16	13.0	26	1.14	10.9	3.4	4	0.0	0	40	315	19.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.14	1500	72	80	16	13.1	25	1.15	11.7	3.6	4	0.0	0	40	315	18.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.23	1600	70	80	16	12.9	25	1.14	12.9	3.4	4	0.0	0	40	315	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.33	1600	70	80	14	13.1	24	1.14	13.3	3.4	4	0.0	0	40	315	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.41	1500	66	80	16	13.1	24	1.14	13.1	3.2	3	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.50	1400	67	80	16	12.8	24	1.14	12.3	3.2	3	0.0	0	40	310	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.59	1300	72	80	16	13.1	24	1.14	12.0	3.5	3	0.0	0	40	310	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.69	1200	78	80	16	12.7	26	1.14	12.2	3.8	3	0.0	0	40	310	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.80	1100	90	80	16	12.8	30	1.13	12.4	4.3	3	0.0	0	40	410	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.89	1100	93	80	14	12.8	30	1.14	12.6	4.6	4	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.00	1100	92	80	14	13.1	30	1.14	13.1	4.5	3	0.0	0	40	410	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.09	1100	93	80	16	13.0	30	1.14	13.4	4.5	3	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.17	1100	94	80	14	12.9	30	1.11	13.3	4.7	4	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.27	1100	93	80	14	13.1	30	1.14	12.8	4.6	4	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.34	1200	95	80	14	13.0	33	1.14	12.5	4.6	4	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.42	1300	95	80	14	13.1	34	1.14	12.1	4.7	5	0.0	0	40	410	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.53	1400	96	80	14	13.0	33	1.14	12.3	4.8	5	0.0	0	40	410	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.61	1500	97	80	14	13.1	33	1.14	12.4	4.9	5	0.0	0	40	415	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.70	1600	94	80	14	13.0	33	1.14	12.3	4.8	6	0.0	0	40	415	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.80	1700	95	80	14	12.9	32	1.14	12.2	4.9	7	0.0	0	40	415	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.89	1800	92	80	14	12.9	33	1.14	11.9	4.8	7	0.0	0	40	415	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.99	1800	93	80	14	13.0	34	1.14	11.8	4.8	7	0.0	0	40	415	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.06	2000	96	80	14	13.1	34	1.14	11.7	5.1	8	0.0	0	40	415	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.14	2100	93	80	16	12.9	35	1.14	11.8	4.8	8	0.0	0	40	420	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.22	2100	96	80	14	12.8	35	1.14	11.9	5.0	8	0.0	0	40	420	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.31	2200	94	80	16	13.0	35	1.14	12.0	4.9	8	0.0	0	40	420	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.39	2300	97	80	16	13.0	36	1.14	11.8	5.1	9	0.0	0	40	420	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.47	2400	96	80	16	13.0	35	1.14	11.8	5.0	10	0.0	0	40	420	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.56	2500	95	80	16	12.8	36	1.14	11.5	4.9	10	0.0	0	40	425	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.66	2600	97	80	16	13.0	37	1.14	11.4	5.0	10	0.0	0	40	425	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.77	2700	104	80	16	12.9	43	1.14	11.4	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.84	2900	108	80	16	12.7	49	1.14	11.8	5.7	14	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.94	3000	115	80	16	12.9	57	1.15	12.4	6.0	15	0.0	0	40	430	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.03	3100	118	80	16	12.7	72	1.14	12.5	6.7	17	0.0	0	40	430	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.13	3300	124	80	16	12.8	94	1.15	12.2	7.1	19	0.0	0	40	530	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.20	3400	125	80	16	12.7	100	1.14	10.7	7.3	20	0.0	0	40	530	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.30	3600	131	80	16	12.9	100	1.15	9.6	7.5	22	0.0	0	40	535	9.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.38	3700	135	80	16	12.8	100	1.12	10.2	7.8	24	0.0	0	40	535	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.45	3800	139	80	16	12.7	100	1.14	10.2	8.0	25	0.0	0	40	535	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.55	3900	143	80	16	12.7	100	1.12	10.3	8.3	27	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.63	4100	146	80	16	12.7	100	1.14	10.3	8.6	30	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.72	4400	149	80	16	12.7	100	1.14	10.4	8.3	30	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.81	4500	151	80	16	12.6	100	1.14	10.6	8.6	32	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.89	4600	152	80	16	12.7	100	1.14	11.0	8.4	33	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
6.97	4900	152	80	16	12.7	100	1.13	11.0	8.4	34	0.0	0	40	650	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
7.08	5200	152	80	16	12.7	100	1.14	11.1	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
7.16	5200	151	80	16	12.7	100	1.15	11.2	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.27	5500	152	80	16	12.6	100	1.15	11.2	8.5	39	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.34	5700	150	80	16	12.7	100	1.12	11.2	8.3	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.42	5900	153	80	16	12.7	100	1.14	11.1	8.4	42	0.0	0	40	660	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.53	6000	152	80	16	12.4	100	1.13	10.9	8.7	42	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.61	6100	149	80	16	12.6	100	1.14	11.0	8.3	42	0.0	0	40	560	11.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.69	6400	149	80	16	12.5	100	1.14	10.6	8.3	46	0.0	0	40	560	11.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.80	6400	148	80	16	12.7	100	1.15	10.8	8.4	44	0.0	0	40	565	11.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.89	6600	151	80	16	12.4	100	1.14	11.1	8.5	47	0.0	0	40	665	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.97	6600	149	80	16	12.7	100	1.14	11.1	8.4	46	0.0	0	40	565	11.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
8.06	6500	79	80	16	12.6	20	1.15	11.5	4.4	24	0.0	0	40	360	23.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
8.13	6400	43	80	16	12.7	20	1.15	12.6	2.6	13	0.0	0	40	260	32.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
8.20	6200	32	80	16	12.7	20	1.15	11.1	1.7	10	0.0	0	40	260	34.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
8.31	6000	25	80	16	12.7	20	1.15	9.8	0.0	0	0.0	0	40	160	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.39	5700	20	80	16	12.6	20	1.14	9.6	0.0	0	0.0	0	40	155	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Open	I	;
8.47	5700	48	80	16	12.6	36	1.14	9.7	3.2	12	0.0	0	40	255	32.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.58	5500	105	80	16	12.6	78	1.14	10.0	7.1	31	0.0	0	40	450	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.66	5000	120	80	16	12.7	90	1.14	11.0	8.2	32	0.0	0	40	550	11.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.73	4500	138	80	16	12.7	100	1.13	10.4	9.0	33	0.0	0	40	545	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.83	4200	145	80	16	12.7	100	1.14	10.1	10.0	34	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.91	4200	152	80	16	12.8	100	1.14	10.1	10.7	37	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.00	4400	152	80	16	12.7	100	1.12	9.9	10.7	40	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.11	4300	153	80	16	12.7	100	1.14	9.9	10.7	39	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.19	4500	152	80	16	12.4	100	1.12	9.9	10.7	41	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.27	4500	151	80	16	12.7	100	1.14	9.9	9.4	36	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.38	4500	151	80	16	12.7	100	1.15	10.0	9.4	37	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.45	4800	151	80	16	12.7	100	1.12	10.3	8.8	35	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.55	4800	152	80	16	12.7	100	1.15	10.8	8.8	35	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.63	4800	152	80	16	12.6	100	1.14	11.2	8.5	35	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.70	5000	151	80	16	12.6	100	1.14	11.5	8.5	35	0.0	0	40	650	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.78	4900	152	80	16	12.7	100	1.15	11.2	8.3	36	0.0	0	40	650	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.89	5100	151	80	16	12.7	100	1.12	11.4	8.3	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
9.97	5100	152	80	16	12.7	100	1.13	11.6	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.06	5300	152	82	16	12.5	100	1.15	11.7	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.14	5300	151	80	18	12.7	100	1.15	11.7	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.22	5300	153	80	18	12.6	100	1.14	11.7	8.4	38	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.33	5500	152	80	18	12.4	100	1.12	11.4	8.4	38	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.41	5600	152	82	18	12.5	100	1.14	11.5	8.4	39	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.48	5500	154	82	18	12.7	100	1.15	11.7	8.5	39	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.58	5700	152	82	18	12.6	100	1.12	11.6	8.4	39	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.66	5700	154	82	18	12.7	100	1.15	11.5	8.5	41	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.75	5700	154	82	18	12.7	100	1.15	11.7	8.5	42	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.86	5800	151	82	18	12.6	100	1.12	11.7	8.5	42	0.0	0	40	660	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
10.94	5900	150	82	18	12.6	100	1.13	11.7	8.4	41	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.02	6100	154	82	18	12.6	100	1.14	11.4	8.3	42	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.13	6100	150	82	18	12.6	100	1.14	11.3	8.3	42	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.20	6200	150	82	18	12.6	100	1.12	11.2	8.4	42	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.31	6100	152	82	18	12.5	100	1.12	10.8	8.7	45	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.41	6100	150	82	18	12.7	100	1.15	10.9	8.4	44	0.0	0	40	660	10.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.50	6300	89	82	16	12.6	20	1.14	10.7	5.0	26	0.0	0	40	360	20.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
11.59	6000	33	82	16	12.5	20	1.14	11.1	2.0	12	0.0	0	40	260	33.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
11.67	5900	25	82	16	12.7	20	1.15	10.8	0.0	0	0.0	0	40	155	34.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
11.75	5700	20	82	16	12.7	20	1.14	9.9	0.0	0	0.0	0	40	155	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
11.86	5600	16	82	16	12.7	20	1.14	10.0	1.0	0	0.0	0	40	155	35.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
11.94	5300	96	82	16	12.7	78	1.14	10.6	6.9	29	0.0	0	40	450	17.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.02	4800	118	82	16	12.7	100	1.13	11.8	8.1	33	0.0	0	40	445	12.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.11	4400	127	84	16	12.8	100	1.14	11.9	9.1	33	0.0	0	40	545	10.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.20	4200	142	84	18	12.7	100	1.14	10.6	9.9	33	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.28	4200	149	84	18	12.5	100	1.12	10.3	10.2	35	0.0	0	40	540	9.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.38	4300	151	84	18	12.7	100	1.14	9.9	10.7	37	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.45	4300	153	84	18	12.8	100	1.15	9.9	10.7	38	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.53	4300	152	84	18	12.5	100	1.13	9.8	9.4	34	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.63	4300	152	84	18	12.7	100	1.14	9.7	9.4	33	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.70	4300	151	84	18	12.6	100	1.13	10.2	8.7	32	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.78	4300	152	84	18	12.7	100	1.14	10.4	8.7	32	0.0	0	40	640	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.88	4400	151	84	18	12.7	100	1.14	10.7	8.5	31	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
12.95	4400	151	84	18	12.7	100	1.11	10.8	8.3	31	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
13.03	4400	152	84	18	12.8	100	1.14	11.1	8.3	31	0.0	0	40	645	8.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
13.14	4500	151	84	18	12.7	100	1.14	11.3	8.2	31	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.22	4400	152	84	18	12.7	100	1.14	11.5	8.2	31	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.30	4400	151	84	18	12.7	100	1.14	11.7	8.2	31	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.39	4600	152	86	18	12.7	100	1.14	11.7	8.1	30	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.47	4700	151	84	18	12.7	100	1.12	11.3	8.2	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.58	4700	153	84	18	12.5	100	1.12	11.3	8.3	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.66	4700	152	86	18	12.7	100	1.14	11.4	8.3	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.73	4600	152	84	18	12.7	100	1.13	11.5	8.3	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.84	4600	152	86	18	12.7	100	1.15	11.5	8.3	33	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
13.94	4700	152	86	18	12.6	100	1.14	11.7	8.3	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.02	4800	152	86	18	12.5	100	1.15	11.5	8.3	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.13	4900	152	86	18	12.6	100	1.15	11.7	8.2	32	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.22	4900	152	86	18	12.6	100	1.12	11.6	8.2	33	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.33	4900	153	86	18	12.5	100	1.13	11.7	8.3	34	0.0	0	40	645	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.41	4800	153	86	18	12.7	100	1.12	11.6	8.3	34	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.48	5000	153	86	18	12.6	100	1.14	11.5	8.3	34	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.56	4900	153	86	18	12.5	100	1.11	11.7	8.3	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.66	5000	153	86	18	12.7	100	1.14	11.7	8.4	34	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.75	4900	154	86	18	12.5	100	1.13	11.6	8.4	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.84	5100	153	86	18	12.6	100	1.14	11.5	8.3	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
14.94	5100	152	86	18	12.7	100	1.12	11.7	8.4	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.05	5200	154	86	18	12.7	100	1.15	11.6	8.4	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.14	5000	153	86	20	12.6	100	1.14	11.5	8.4	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.22	5100	152	86	20	12.7	100	1.15	11.5	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.30	5300	153	86	18	12.7	100	1.12	11.5	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.39	5200	153	86	20	12.6	100	1.14	11.4	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.48	5200	152	86	20	12.7	100	1.15	11.5	8.4	35	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.58	5300	152	88	20	12.6	100	1.13	11.4	8.4	36	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.66	5200	154	88	20	12.7	100	1.15	11.5	8.4	37	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.73	5400	154	86	20	12.5	100	1.14	11.4	8.4	37	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.83	5300	153	88	20	12.7	100	1.13	11.4	8.4	38	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
15.92	5300	153	88	20	12.7	100	1.15	11.6	8.4	38	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.00	5400	154	88	20	12.7	100	1.15	11.5	8.5	39	0.0	0	40	650	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.08	5500	154	88	20	12.7	100	1.15	11.5	8.5	38	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.17	5500	154	88	20	12.7	100	1.15	11.4	8.5	39	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.27	5400	154	88	20	12.7	100	1.14	11.2	8.5	39	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.38	5600	152	88	20	12.7	100	1.15	11.1	8.4	38	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.47	5400	152	88	20	12.5	100	1.11	11.3	8.4	38	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.55	5500	154	88	20	12.6	100	1.14	11.4	8.5	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.66	5600	152	88	20	12.7	100	1.13	11.1	8.4	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.73	5600	154	88	20	12.4	100	1.13	11.0	8.5	41	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.83	5700	152	88	20	12.7	100	1.11	11.1	8.4	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
16.92	5700	154	88	20	12.7	100	1.14	11.3	8.5	41	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
17.00	5700	152	88	20	12.6	100	1.12	11.3	8.4	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
17.08	5800	151	88	20	12.6	100	1.13	11.3	8.4	40	0.0	0	40	655	8.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
17.19	5700	151	90	20	12.6	100	1.13	11.1	8.3	39	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.28	5700	150	90	20	12.4	100	1.12	11.1	8.4	41	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.39	5700	150	90	20	12.3	100	1.12	11.1	8.7	41	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.48	5800	154	88	20	12.5	100	1.14	11.0	8.7	41	0.0	0	40	660	9.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.56	5700	155	90	20	12.6	100	1.15	11.1	8.7	43	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.67	5800	151	90	20	12.4	100	1.12	10.9	8.5	42	0.0	0	40	660	9.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.75	5800	152	90	20	12.4	100	1.12	11.0	8.4	41	0.0	0	40	655	9.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.83	5900	154	90	20	12.6	100	1.15	11.0	8.7	42	0.0	0	40	660	9.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
17.92	6000	151	90	20	12.5	100	1.13	10.9	8.6	42	0.0	0	40	660	9.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.00	6000	151	90	20	12.6	100	1.14	11.0	8.6	42	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.08	6000	151	90	20	12.5	100	1.15	10.8	8.5	43	0.0	0	40	655	8.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.17	5900	149	90	20	12.6	100	1.15	10.9	8.4	42	0.0	0	40	560	10.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.23	6100	154	90	20	12.5	100	1.12	11.1	8.3	43	0.0	0	40	660	10.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.31	6100	153	90	20	12.6	92	1.13	10.9	8.6	43	0.0	0	40	660	10.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Open	I	;
18.42	6200	82	90	20	12.5	20	1.15	10.8	4.6	24	0.0	0	40	360	22.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Closed	I	;
18.50	6000	35	90	20	12.4	20	1.14	11.3	2.2	12	0.0	0	40	260	33.0	2	Off	Off	Off	On	Off	On	Off	Off	Off	=	Closed	I	;
18.58	6000	26	90	16	12.5	20	1.14	11.3	0.0	0	0.0	0	40	155	34.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
18.69	5700	19	90	16	12.5	20	1.14	9.6	0.0	0	0.0	0	40	155	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
18.77	5500	16	92	16	12.7	20	1.15	9.9	0.0	0	0.0	0	40	155	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
18.88	4600	14	92	16	12.7	20	1.14	10.4	0.0	0	0.0	0	40	145	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
18.95	4100	15	90	16	12.8	20	1.15	11.0	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.03	4300	14	90	16	12.7	20	1.14	11.5	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.16	4200	14	92	16	12.7	20	1.13	12.0	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.25	4200	13	90	16	12.5	20	1.14	11.7	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.33	4100	13	92	16	12.6	20	1.14	11.9	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.42	4200	13	92	16	12.7	20	1.14	12.5	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.52	4200	13	92	16	12.7	20	1.14	13.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.59	4200	13	92	16	12.7	20	1.14	17.7	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.69	4200	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.77	4100	13	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.83	4200	14	92	16	12.8	20	0.12	18.4	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
19.92	4100	13	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.02	4100	13	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.13	4100	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.20	4100	14	92	16	12.7	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.28	4100	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.36	4000	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.47	4100	13	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.55	4100	14	92	16	12.9	20	0.13	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	On	Active	Off	Off	=	Closed	I	;
20.64	4000	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
20.73	4000	13	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
20.81	4000	13	92	16	12.8	20	0.12	18.4	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
20.91	4000	13	92	16	12.7	20	0.11	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
20.98	4000	14	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.08	4000	13	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.19	4000	13	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.27	4000	14	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.34	4000	14	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.45	3900	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.53	3900	13	92	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.61	3900	15	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	140	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.69	3900	13	92	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.78	3900	13	92	16	12.8	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.88	3900	14	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
21.98	3900	14	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.06	3900	14	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.16	3800	14	92	16	12.8	20	0.13	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.23	3800	14	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.33	3800	14	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.44	3800	14	92	16	12.7	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.52	3800	14	92	16	12.9	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.59	3800	14	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.69	3800	13	92	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.77	3800	14	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.84	3800	15	92	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
22.94	3800	14	92	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.02	3700	13	92	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.11	3700	14	92	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.22	3700	15	92	16	12.8	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.30	3700	14	92	16	12.7	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.38	3700	14	90	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.47	3700	14	90	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.58	3700	14	90	16	12.8	20	0.13	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.67	3700	14	90	16	12.6	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.77	3700	14	90	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.84	3600	14	90	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
23.94	3600	14	90	16	12.8	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.05	3600	15	90	16	12.9	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.13	3600	14	90	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.22	3600	14	90	16	12.9	20	0.13	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.30	3600	14	88	16	12.9	20	0.13	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.39	3600	15	88	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.48	3600	15	88	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.56	3600	15	88	16	12.9	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.64	3600	15	88	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.73	3600	14	88	16	12.8	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.81	3600	14	88	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.89	3500	14	88	16	12.7	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
24.98	3500	14	88	16	12.7	20	0.10	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
25.06	3500	14	86	16	12.9	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
25.16	3500	14	86	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
25.27	3500	14	86	16	12.8	20	0.11	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
25.34	3500	14	86	16	13.0	20	0.12	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	On	Off	Off	Active	Off	Off	=	Closed	I	;
25.45	3500	14	86	16	12.9	20	0.12	18.3	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
25.53	3500	14	86	16	12.9	20	0.13	18.4	0.0	0	0.0	0	40	135	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
