TableSize
28
CRNum	1100	1101	1127	1128	1105	1102	1103	1126	1125	1107	1152	1109	1112	1106	1108	1123	1136	1137	1151	1131	1146	1147	1148	1149	1150	1117	1144	;
Secs	RPM	MAP	ETemp	IAT	VOLTS	TPS	OXY	WB_Oxy	INJ_PW	INJ_DC	Boost_	WG_DC	ISC_DC	Zone	Ign_Adv	SCE	MAPLim	RPMLim	Accel_	RadFan	Aux1	Aux1	Orun_Vac	Iat_Rtd	Stagin	IDLEST	TPSCls	Markers	;
0.00	1800	50	82	14	13.1	22	1.14	12.8	2.3	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.08	1800	50	82	14	13.0	22	1.15	12.8	2.3	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.19	1800	49	82	14	12.7	22	1.14	12.7	2.2	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.28	1800	48	82	14	12.8	22	1.14	12.6	2.2	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.39	1800	48	82	14	12.9	22	1.14	12.6	2.2	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.47	1800	48	82	14	13.0	22	1.14	12.6	2.2	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.55	1800	49	82	14	13.0	22	1.14	12.8	2.2	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.66	1800	50	82	14	13.1	22	1.14	13.2	2.3	3	0.0	0	40	215	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.73	1800	51	82	14	13.1	22	1.14	13.0	2.3	3	0.0	0	40	215	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
0.83	1800	53	82	14	13.1	22	1.14	13.1	2.4	3	0.0	0	40	215	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
0.92	1800	54	82	14	13.0	25	1.15	13.0	2.5	3	0.0	0	40	215	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.01	1800	64	82	14	12.7	26	1.13	12.8	3.1	4	0.0	0	40	315	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.08	1800	67	82	14	12.7	26	1.14	12.8	3.3	5	0.0	0	40	315	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.19	1800	69	82	14	12.9	26	1.14	13.3	3.5	5	0.0	0	40	315	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.26	1800	71	82	14	13.0	26	1.14	13.5	3.6	5	0.0	0	40	315	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.34	1800	73	82	14	13.0	26	1.14	13.1	3.8	5	0.0	0	40	315	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.45	1800	77	82	14	13.1	28	1.14	12.8	4.0	5	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.53	1800	81	82	14	13.1	28	1.14	12.1	4.1	6	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.61	1800	80	82	14	12.7	28	1.14	12.1	4.1	6	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.70	1800	79	82	14	12.8	29	1.14	12.0	4.0	6	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.80	1900	81	82	14	13.0	29	1.14	11.8	4.2	6	0.0	0	40	315	19.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.91	1900	88	82	14	13.1	30	1.14	11.9	4.6	7	0.0	0	40	315	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
1.98	1900	89	82	14	13.1	32	1.15	12.0	4.6	7	0.0	0	40	315	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.06	1900	93	82	14	12.8	34	1.14	12.1	4.8	7	0.0	0	40	415	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.16	1900	96	82	14	13.0	35	1.14	11.5	5.1	7	0.0	0	40	415	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.23	1900	99	82	14	13.1	35	1.14	11.6	5.2	8	0.0	0	40	415	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.31	1900	99	82	14	12.7	37	1.15	11.6	5.2	8	0.0	0	40	415	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.41	1900	99	82	14	12.9	38	1.14	11.6	5.3	8	0.0	0	40	415	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.48	1900	105	82	14	13.1	38	1.15	11.5	5.5	8	0.0	0	40	415	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.58	1900	99	82	14	12.8	29	1.14	11.4	5.2	8	0.0	0	40	415	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.67	2000	63	82	14	13.0	20	1.14	11.1	3.1	5	0.0	0	40	320	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.77	1900	40	82	14	12.8	20	1.14	10.7	1.8	3	0.0	0	40	215	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
2.84	1900	36	82	14	13.0	29	1.14	11.2	1.7	2	0.0	0	40	215	27.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
2.95	2200	108	82	14	12.8	68	1.14	11.9	6.7	12	0.0	0	40	420	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.05	2600	86	82	14	12.9	20	1.14	11.8	5.3	11	0.0	0	40	325	20.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
3.16	2500	43	82	14	12.7	20	1.14	10.3	1.9	4	0.0	0	40	225	32.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
3.23	2400	42	82	14	13.0	35	1.14	10.6	7.0	14	0.0	0	40	220	32.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.31	2800	88	80	14	13.0	40	1.15	11.6	5.8	12	0.0	0	40	325	20.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.42	2900	100	82	14	12.9	44	1.14	11.5	6.4	15	0.0	0	40	430	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.52	2800	105	82	14	12.7	46	1.14	10.4	6.6	15	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.59	2600	110	80	14	12.8	47	1.14	10.2	7.0	15	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.69	2800	111	82	14	12.9	49	1.14	10.2	7.0	16	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.78	2700	116	82	14	13.0	51	1.14	10.0	7.3	16	0.0	0	40	425	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.89	2800	117	82	14	13.0	53	1.15	9.9	7.3	17	0.0	0	40	425	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
3.98	2800	121	82	14	12.7	53	1.14	9.9	7.0	16	0.0	0	40	525	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.06	2800	123	80	14	12.9	54	1.14	9.9	7.1	16	0.0	0	40	525	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.17	2800	123	80	14	12.7	54	1.13	10.2	6.8	16	0.0	0	40	525	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.25	2900	127	80	14	13.0	56	1.14	10.5	6.8	16	0.0	0	40	525	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.34	2900	129	82	14	12.8	57	1.13	10.8	6.9	17	0.0	0	40	525	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.45	2900	131	80	14	12.7	58	1.14	10.8	7.0	17	0.0	0	40	525	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.53	3000	134	80	14	13.0	59	1.14	11.0	7.1	17	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.61	3000	135	80	14	12.9	57	1.14	11.0	7.1	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.72	3000	138	80	14	12.9	58	1.14	11.0	7.3	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.81	3000	139	80	14	13.0	57	1.14	11.1	7.3	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
4.92	3100	140	80	14	12.8	58	1.12	10.9	7.4	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.00	3100	140	80	14	13.0	58	1.15	11.0	7.4	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.08	3100	140	80	14	12.7	58	1.14	11.0	7.4	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.19	3200	143	80	14	12.9	58	1.14	11.1	7.6	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.26	3200	142	80	14	12.7	57	1.15	11.1	7.5	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.34	3200	143	80	14	12.8	58	1.14	11.0	7.7	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.42	3200	144	80	14	12.9	58	1.14	10.9	7.6	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.50	3200	143	80	14	12.8	58	1.14	10.9	7.6	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.59	3300	144	80	14	12.8	58	1.14	11.0	7.7	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.69	3300	144	80	14	12.9	58	1.15	11.0	7.7	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.76	3400	146	80	14	13.0	58	1.14	11.0	7.8	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.84	3400	146	80	14	12.7	58	1.14	10.8	7.8	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
5.95	3400	145	80	14	12.9	58	1.14	10.8	7.7	22	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.03	3400	147	80	14	12.9	58	1.13	10.8	7.8	22	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.11	3500	145	80	14	12.9	58	1.14	10.9	7.7	22	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.22	3500	147	80	14	12.7	58	1.13	10.8	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.30	3500	147	80	14	12.9	58	1.15	11.0	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
6.41	3600	147	80	14	12.8	58	1.14	11.0	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.48	3500	147	80	14	12.8	58	1.14	11.0	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.58	3600	147	80	14	12.8	58	1.14	11.0	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.69	3600	147	80	14	12.8	58	1.14	10.9	7.8	24	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.76	3700	147	80	14	12.9	58	1.14	11.0	7.8	23	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.84	3600	147	80	14	12.9	58	1.15	11.0	7.8	24	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
6.92	3700	148	80	14	12.7	57	1.13	10.9	7.9	24	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.01	3800	147	80	14	12.8	58	1.14	10.9	7.8	24	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.09	3700	148	80	14	13.0	58	1.14	10.9	7.9	25	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.20	3800	147	80	14	12.8	59	1.14	10.8	7.8	25	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.28	3800	148	80	14	12.7	59	1.13	10.8	7.9	25	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.38	3800	148	80	14	13.0	59	1.14	10.9	7.9	25	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.45	3900	147	80	14	12.7	57	1.14	10.8	7.8	25	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
7.53	3900	132	80	14	12.7	30	1.14	10.9	7.0	22	0.0	0	40	535	9.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
7.61	3700	69	80	14	12.9	20	1.14	10.5	2.6	10	0.0	0	40	235	30.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
7.72	3600	37	80	14	13.0	20	1.15	11.4	1.7	5	0.0	0	40	235	33.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Closed	I	;
7.80	3500	28	80	14	12.9	20	1.14	11.6	0.0	3	0.0	0	40	135	34.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
7.89	3300	23	80	14	12.9	20	1.13	11.1	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.00	3200	20	80	14	13.0	20	1.15	11.1	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.08	3100	18	80	14	12.9	20	1.15	11.6	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.16	3100	16	80	14	12.8	20	1.14	11.6	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.25	3000	15	80	14	12.9	20	1.14	12.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.34	2800	13	80	14	12.7	20	1.12	11.5	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Closed	I	;
8.42	2700	15	80	14	12.8	20	1.14	11.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	On	Active	Off	Off	=	Open	I	;
8.52	2700	34	80	14	12.8	31	1.14	11.7	1.7	3	0.0	0	40	225	33.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.59	2800	73	80	14	13.0	42	1.14	12.5	4.8	9	0.0	0	40	325	20.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.69	2700	96	80	14	13.1	42	1.14	12.4	5.4	12	0.0	0	40	425	16.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.80	2800	100	80	14	12.9	44	1.14	12.2	5.6	12	0.0	0	40	425	15.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.88	2800	101	80	14	12.7	44	1.13	12.7	5.6	13	0.0	0	40	425	15.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
8.97	2800	105	80	14	12.8	44	1.14	12.2	5.8	13	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.03	2800	107	80	14	12.9	44	1.14	11.9	5.9	14	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.11	2800	108	80	14	13.0	44	1.14	11.9	6.0	14	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.22	2800	109	80	14	12.7	44	1.14	11.7	6.0	13	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.30	2800	112	80	14	12.9	44	1.14	11.6	6.1	14	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.39	2800	115	80	14	13.0	44	1.14	11.7	6.1	14	0.0	0	40	425	13.0	2	Off	Off	Active	Off	Off	On	Off	Off	Off	=	Open	I	;
9.50	2800	117	80	14	12.8	44	1.14	11.5	6.2	14	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
9.58	2800	118	80	14	12.9	44	1.14	11.6	6.3	14	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
9.66	2800	119	80	14	12.7	45	1.13	11.7	6.3	15	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
9.75	2900	123	80	14	12.8	45	1.14	11.7	6.5	15	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	On	Off	Off	Off	=	Open	I	;
9.83	2900	122	80	14	12.9	46	1.15	11.7	6.4	15	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
9.91	2900	124	80	14	12.8	44	1.14	11.7	6.5	16	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.00	2900	125	80	14	12.8	45	1.13	11.5	6.6	16	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.08	2900	127	80	14	12.9	45	1.14	11.5	6.7	16	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.16	2900	126	80	14	12.7	45	1.13	11.3	6.6	16	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.25	2900	128	80	14	12.9	45	1.14	11.3	6.8	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.34	2900	130	80	14	13.0	45	1.14	11.3	6.9	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.45	2900	131	80	14	12.9	44	1.14	11.3	6.9	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.53	3000	130	80	14	12.6	45	1.14	11.3	6.9	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.61	3000	131	80	14	12.7	45	1.13	11.1	6.9	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.70	3000	132	80	14	13.0	45	1.15	11.3	7.0	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.78	3000	134	80	14	13.0	46	1.15	11.4	7.1	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.88	3000	134	80	14	13.0	45	1.15	11.4	7.1	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
10.98	3000	135	80	14	13.0	45	1.15	11.4	7.1	17	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.06	3000	134	80	14	12.9	46	1.14	11.3	7.1	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.14	3100	137	82	14	13.0	46	1.14	11.4	7.1	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.25	3100	136	80	14	12.7	46	1.13	11.2	7.1	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.34	3100	135	80	14	12.7	46	1.14	11.2	7.2	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.42	3100	137	80	14	13.0	46	1.13	11.2	7.2	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.52	3100	136	82	14	12.9	46	1.14	11.1	7.2	18	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.59	3100	138	82	14	12.8	47	1.12	11.1	7.3	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.69	3200	140	82	14	12.8	51	1.14	11.3	7.4	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.78	3200	142	82	14	12.8	52	1.14	11.3	7.5	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.84	3200	142	82	14	12.9	52	1.14	11.2	7.5	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
11.94	3200	142	82	14	12.7	53	1.13	11.2	7.6	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.03	3200	144	82	14	12.9	52	1.14	11.4	7.7	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.11	3200	143	82	14	13.0	52	1.15	11.3	7.6	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.19	3200	142	82	14	12.9	52	1.14	11.2	7.6	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.30	3200	142	82	14	12.7	52	1.14	11.1	7.7	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.38	3200	143	82	14	12.7	52	1.14	11.1	7.6	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.45	3300	142	82	14	12.8	52	1.14	11.2	7.6	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.55	3300	142	82	14	12.8	50	1.14	11.2	7.5	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
12.63	3300	139	82	14	12.9	29	1.14	11.0	6.7	20	0.0	0	40	530	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.70	3200	75	82	14	12.9	20	1.14	11.0	3.9	10	0.0	0	40	330	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.80	3100	42	82	14	13.0	20	1.14	10.6	2.0	5	0.0	0	40	230	32.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.88	3000	33	82	14	13.0	20	1.15	11.6	1.6	3	0.0	0	40	230	33.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
12.95	2900	26	82	14	12.9	20	1.14	11.7	0.0	0	0.0	0	40	125	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.06	2800	22	82	14	12.7	20	1.14	11.5	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.16	2700	18	82	14	13.0	20	1.14	11.6	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.27	2600	16	82	14	12.9	20	1.14	11.7	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.34	2600	15	82	14	12.9	20	1.14	11.5	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
13.42	2600	20	82	14	12.8	26	1.14	11.5	1.1	0	0.0	0	40	125	35.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.52	2700	71	82	14	13.1	36	1.15	11.3	3.8	5	0.0	0	40	325	24.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.61	2700	89	82	14	12.7	36	1.14	11.8	4.8	10	0.0	0	40	325	19.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.69	2600	92	82	14	13.0	37	1.15	11.4	5.1	10	0.0	0	40	425	17.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.78	2700	98	82	14	13.0	40	1.14	11.9	5.5	11	0.0	0	40	425	16.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.86	2700	101	82	14	13.0	40	1.14	11.9	5.6	12	0.0	0	40	425	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
13.95	2600	104	82	14	13.0	41	1.14	11.6	5.8	12	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.06	2600	106	82	14	12.9	40	1.14	11.2	5.9	13	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.14	2700	106	82	14	12.8	39	1.14	11.0	5.7	12	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.23	2700	105	82	14	12.8	38	1.14	11.0	5.5	12	0.0	0	40	425	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.33	2700	101	82	14	12.8	35	1.14	10.8	5.4	12	0.0	0	40	425	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.42	2700	101	82	14	12.8	35	1.14	10.7	5.3	12	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.53	2700	99	82	14	12.7	33	1.14	10.8	5.3	11	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.61	2700	92	84	14	12.7	30	1.14	10.8	4.8	10	0.0	0	40	425	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.70	2700	83	82	14	12.7	29	1.14	10.5	4.3	9	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.78	2700	81	82	14	12.7	29	1.14	10.2	4.2	9	0.0	0	40	325	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.86	2700	78	82	14	12.7	28	1.14	10.0	4.0	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
14.95	2700	75	82	14	12.7	28	1.14	10.4	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.05	2700	75	84	14	12.7	28	1.14	10.4	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.11	2700	74	84	14	12.7	28	1.14	10.4	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.19	2700	72	84	14	12.7	28	1.14	10.6	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.30	2700	71	84	14	12.7	28	1.14	10.7	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.39	2700	70	84	14	12.7	28	1.14	10.8	3.5	7	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.47	2700	70	84	14	12.7	28	1.14	10.8	3.6	7	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.56	2700	73	84	14	12.7	30	1.14	10.9	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.64	2700	80	84	14	12.7	34	1.14	11.5	4.4	9	0.0	0	40	325	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.72	2700	92	84	14	12.7	36	1.14	12.1	4.8	10	0.0	0	40	425	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.81	2700	99	84	14	12.7	38	1.14	12.9	5.3	11	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.89	2700	103	84	14	12.8	38	1.14	13.0	5.5	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
15.98	2700	105	84	14	12.8	39	1.14	12.5	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.09	2700	106	84	14	12.8	38	1.14	12.0	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.19	2700	108	84	14	12.9	38	1.14	11.4	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.30	2700	108	84	14	12.9	38	1.14	11.1	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.38	2700	108	84	14	13.0	37	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.47	2700	109	84	14	13.0	37	1.15	11.0	5.8	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.55	2700	109	84	14	13.0	37	1.15	11.0	5.8	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.64	2700	108	84	14	12.8	36	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.72	2700	108	84	14	12.7	36	1.14	10.9	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.81	2700	109	84	14	12.8	36	1.14	11.0	5.8	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.91	2800	108	84	14	12.9	35	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
16.98	2800	108	84	14	12.9	36	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.08	2800	107	84	14	13.1	35	1.15	10.9	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.16	2800	102	84	14	12.7	34	1.14	10.7	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.23	2800	103	84	14	12.8	34	1.14	10.8	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.34	2800	105	84	14	12.9	34	1.14	10.6	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.44	2800	107	84	14	13.0	36	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.53	2800	107	84	14	12.7	36	1.14	11.0	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.61	2800	109	84	14	12.8	36	1.14	11.1	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.70	2800	108	84	14	12.9	35	1.15	11.1	5.7	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.80	2800	106	84	14	13.1	35	1.15	11.0	5.6	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.88	2800	105	84	14	12.7	35	1.14	10.8	5.6	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
17.94	2800	106	84	14	12.8	34	1.14	10.8	5.6	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.02	2800	105	84	14	13.0	35	1.15	10.7	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.11	2800	103	84	14	13.0	34	1.15	11.0	5.5	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.19	2800	103	84	14	12.8	34	1.14	11.0	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.27	2800	102	84	14	13.0	33	1.14	11.0	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.36	2800	100	84	14	12.9	33	1.12	10.8	5.2	12	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.44	2800	99	84	14	12.9	33	1.14	10.8	5.2	12	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.55	2800	98	84	14	13.1	32	1.14	10.8	5.2	12	0.0	0	40	425	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.63	2800	94	84	14	12.7	30	1.14	10.9	4.8	11	0.0	0	40	425	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.70	2800	86	84	14	13.0	29	1.14	10.7	4.5	10	0.0	0	40	325	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.81	2800	83	84	14	12.9	29	1.13	10.5	4.3	10	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.89	2800	83	84	14	12.8	30	1.15	10.3	4.3	10	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
18.98	2800	83	84	14	13.1	30	1.15	10.6	4.3	10	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.08	2800	82	84	14	12.8	30	1.14	11.0	4.2	9	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.16	2800	82	86	14	13.0	29	1.14	11.0	4.2	9	0.0	0	40	325	21.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.23	2800	80	84	14	12.9	29	1.13	11.0	4.0	9	0.0	0	40	325	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.34	2800	80	84	14	12.9	30	1.14	10.9	4.0	9	0.0	0	40	325	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.42	2800	79	84	14	12.9	30	1.14	10.8	4.0	9	0.0	0	40	325	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.52	2800	79	84	14	12.9	30	1.14	11.0	4.0	9	0.0	0	40	325	22.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.63	2800	78	84	14	13.0	29	1.15	11.1	4.0	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.72	2800	78	84	14	12.9	30	1.14	11.0	4.0	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.83	2800	77	84	14	13.0	30	1.12	11.0	3.9	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.91	2800	77	84	14	12.9	30	1.14	11.2	3.9	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
19.97	2800	76	84	14	13.0	29	1.15	11.2	3.9	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.05	2800	75	84	14	12.7	29	1.14	11.1	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.16	2800	75	84	14	13.1	29	1.15	11.1	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.23	2800	74	84	14	12.8	29	1.14	11.2	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.33	2900	74	84	14	13.0	29	1.15	11.1	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.42	2900	72	84	14	12.7	29	1.14	11.0	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.50	2900	72	84	14	13.1	29	1.14	11.0	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.59	2900	71	84	14	12.8	28	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.67	2800	72	84	14	13.0	29	1.14	11.2	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.75	2800	70	84	14	12.9	28	1.13	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.86	2900	71	84	14	13.0	29	1.14	11.3	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
20.97	2800	71	84	14	12.9	29	1.15	11.3	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.05	2900	71	84	14	13.0	29	1.15	11.1	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.14	2900	71	84	14	12.9	29	1.14	11.1	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.22	2900	71	84	14	13.1	29	1.15	11.1	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.33	2900	70	84	14	12.9	29	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.42	2900	69	84	14	12.8	28	1.14	11.3	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.50	2900	70	84	14	12.9	29	1.14	11.2	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.59	2900	69	84	14	12.8	28	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.69	2900	70	84	14	13.0	29	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.78	2900	70	84	14	12.8	29	1.14	11.4	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.89	2900	70	84	14	13.1	29	1.15	11.4	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
21.98	2900	70	84	14	13.0	29	1.14	11.5	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.09	2900	69	84	14	12.7	29	1.14	11.6	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.20	2900	70	84	14	13.0	29	1.14	11.5	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.30	2900	69	84	14	12.9	29	1.14	11.5	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.39	2900	70	84	14	13.0	29	1.13	11.7	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.50	2900	70	84	14	13.1	29	1.14	11.5	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.61	2900	70	84	14	13.0	29	1.14	11.5	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.69	2900	69	84	14	13.1	28	1.15	11.7	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.77	2900	68	84	14	13.0	28	1.14	11.6	3.4	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.88	2900	67	84	14	12.8	28	1.14	11.4	3.3	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
22.95	2900	72	84	14	13.0	30	1.14	11.3	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.03	2900	75	84	14	12.9	31	1.14	11.5	3.8	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.13	2900	75	84	14	12.9	30	1.14	12.0	3.8	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.22	2900	76	84	14	13.0	29	1.14	12.1	3.9	9	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.30	2900	73	84	14	12.7	29	1.14	11.7	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.39	2900	73	84	14	13.1	29	1.14	11.4	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.47	2900	71	84	14	12.8	29	1.14	11.1	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.55	2900	74	84	14	13.1	29	1.14	11.2	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.66	2900	73	84	14	13.0	29	1.14	11.4	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.75	2900	71	84	14	12.7	30	1.14	11.3	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.84	2900	73	84	14	13.0	29	1.14	11.5	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
23.94	2900	72	84	14	12.9	29	1.14	11.3	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.03	2900	72	84	14	12.8	29	1.14	11.3	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.13	2900	72	84	14	13.1	29	1.14	11.2	3.7	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.20	2900	71	84	14	13.0	29	1.14	11.2	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.28	2900	72	84	14	13.0	30	1.15	11.1	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.39	2900	72	84	14	13.0	29	1.14	11.2	3.6	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.48	2900	72	82	14	12.9	29	1.14	11.6	3.6	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.56	2900	71	84	14	12.8	29	1.14	11.5	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.66	2900	71	84	14	13.0	28	1.14	11.5	3.6	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.73	2900	68	84	14	12.7	29	1.14	11.3	3.4	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.83	2900	69	84	14	13.0	29	1.15	11.2	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
24.94	2900	69	84	14	13.0	28	1.15	11.3	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.02	2900	69	82	14	12.7	29	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.09	2900	69	84	14	13.1	28	1.14	11.1	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.19	2900	69	82	14	12.9	28	1.14	11.2	3.5	8	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.27	2900	67	82	14	12.9	28	1.14	11.5	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.38	2900	66	84	14	13.1	28	1.14	11.4	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.47	2900	65	82	14	13.0	28	1.14	11.3	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.56	2900	66	82	14	12.7	28	1.14	11.2	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.66	2900	66	82	14	13.1	28	1.15	11.5	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.73	2900	66	82	14	12.9	28	1.14	11.6	3.3	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.81	2900	65	82	14	12.7	28	1.14	11.6	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
25.91	2900	66	82	14	13.0	29	1.14	11.7	3.3	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.00	2900	66	82	14	12.8	28	1.14	11.6	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.09	2900	65	82	14	12.9	28	1.13	11.6	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.20	2900	66	82	14	13.0	28	1.14	11.6	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.30	2900	66	82	14	13.1	28	1.14	11.8	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.39	2900	65	82	14	12.7	28	1.14	11.8	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.48	2900	66	82	14	13.1	28	1.14	11.8	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.58	2900	65	82	14	13.0	28	1.14	11.6	3.2	8	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.67	2900	63	82	14	12.8	28	1.14	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.75	2900	63	82	14	13.1	28	1.14	11.2	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.83	2900	63	82	14	12.9	28	1.14	11.3	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
26.92	2900	63	82	14	13.1	28	1.15	11.4	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.02	2900	66	82	14	13.1	29	1.14	11.6	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.09	2900	67	82	14	12.9	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.19	2900	64	82	14	12.8	27	1.14	11.8	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.28	2900	64	82	14	13.1	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.39	2900	66	82	14	12.9	29	1.14	11.4	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.47	2900	67	82	14	13.1	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.55	2900	68	82	14	13.0	29	1.14	11.9	3.4	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.66	2900	68	82	14	12.8	28	1.14	11.7	3.4	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.75	2900	68	82	14	13.1	28	1.15	11.6	3.4	8	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.83	2900	65	82	14	12.9	28	1.14	11.5	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
27.92	2900	64	82	14	12.9	28	1.13	11.2	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.00	2900	64	82	14	13.1	28	1.14	11.2	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.08	2900	63	82	14	12.7	28	1.14	11.3	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.17	2900	63	82	14	13.1	28	1.14	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.25	2900	62	82	14	12.7	28	1.14	11.7	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.34	2900	65	82	14	13.1	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.44	2900	66	82	14	13.0	28	1.14	11.5	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.53	2900	63	82	14	12.7	28	1.14	11.7	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.64	2900	64	82	14	13.1	28	1.15	11.8	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.72	2900	63	82	14	12.7	28	1.14	11.4	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.80	2900	64	82	14	13.1	28	1.14	11.5	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
28.91	2900	63	82	14	12.9	28	1.14	11.9	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.00	2900	64	82	14	13.0	28	1.12	11.8	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.08	2900	66	82	14	13.0	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.17	2900	66	82	14	13.0	28	1.12	11.5	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.27	2900	66	82	14	13.0	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.34	2900	65	82	14	12.7	28	1.14	11.8	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.44	2900	65	82	14	13.0	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.53	2900	64	80	14	12.8	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.61	2900	65	82	14	13.0	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.72	2800	64	82	14	12.7	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.81	2800	64	82	14	13.1	28	1.14	11.6	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.89	2800	63	80	14	12.9	28	1.13	11.4	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
29.98	2800	63	82	14	13.0	27	1.14	11.5	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.06	2800	63	80	14	13.1	28	1.15	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.17	2800	64	80	14	13.0	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.25	2800	64	80	14	13.1	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.33	2800	63	82	14	12.9	28	1.14	11.7	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.42	2800	64	80	14	13.0	28	1.14	11.5	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.50	2800	63	80	14	12.7	28	1.14	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.59	2800	64	80	14	13.0	28	1.14	11.8	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.70	2800	63	80	14	12.9	28	1.13	11.9	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.78	2800	63	80	14	12.8	28	1.14	12.0	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.88	2800	64	80	14	13.1	28	1.15	12.0	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
30.97	2800	63	80	14	12.7	28	1.14	11.9	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.06	2800	64	80	14	13.0	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.17	2800	64	80	14	13.0	28	1.15	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.25	2800	63	80	14	12.9	28	1.14	11.8	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.34	2800	64	80	14	13.0	27	1.14	11.4	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.44	2800	64	80	14	13.0	28	1.12	11.5	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.52	2800	64	80	14	12.9	28	1.14	11.6	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.59	2800	64	80	14	13.0	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.69	2800	63	80	14	13.0	28	1.15	11.8	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.77	2800	63	80	14	12.8	28	1.14	12.2	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.86	2800	65	80	14	13.0	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
31.95	2800	65	80	14	13.1	28	1.15	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.03	2800	66	80	14	12.8	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.13	2800	66	80	14	13.0	28	1.14	11.9	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.23	2800	66	80	14	13.0	28	1.15	11.9	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.31	2800	64	80	14	12.7	28	1.14	11.9	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.42	2800	66	80	14	13.0	28	1.14	11.5	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.52	2800	66	80	14	13.1	28	1.14	11.8	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.61	2800	66	80	14	12.7	28	1.14	11.5	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.72	2800	67	80	14	12.9	28	1.14	11.4	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.80	2800	67	80	14	13.0	28	1.14	11.3	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.88	2800	63	80	14	13.1	27	1.15	11.7	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
32.97	2800	61	80	14	12.8	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.05	2800	66	80	14	12.9	28	1.14	11.3	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.13	2800	68	80	14	13.1	29	1.14	11.3	3.5	7	0.0	0	40	325	24.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.22	2800	67	80	14	12.9	28	1.15	11.8	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.30	2800	66	80	14	12.7	27	1.14	12.2	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.39	2800	67	80	14	12.9	28	1.14	11.4	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.48	2800	65	80	14	13.1	28	1.14	11.5	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.56	2800	65	80	14	13.0	28	1.12	11.3	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.64	2800	66	80	14	12.8	28	1.14	11.3	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.73	2800	67	80	14	13.0	28	1.14	11.3	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.83	2800	65	80	14	13.1	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
33.91	2800	64	80	14	12.7	28	1.14	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.00	2800	63	80	14	12.9	27	1.14	11.5	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.08	2800	64	80	14	13.0	27	1.14	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.19	2800	62	80	14	13.1	27	1.15	11.6	3.0	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.28	2800	61	80	14	12.8	27	1.14	11.6	3.1	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.36	2800	61	80	14	13.0	27	1.14	11.2	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.47	2800	62	80	14	13.1	27	1.14	11.5	3.0	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.56	2800	61	80	14	12.7	27	1.14	11.4	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.64	2800	62	80	14	12.9	27	1.14	11.4	3.0	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.75	2800	61	80	14	13.1	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.83	2800	61	80	14	13.0	27	1.12	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
34.91	2800	61	80	14	12.7	27	1.14	11.5	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.00	2800	61	80	14	13.0	27	1.14	11.6	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.09	2800	61	80	14	13.1	27	1.14	11.9	2.9	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.19	2800	59	80	14	12.7	27	1.14	12.1	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.28	2800	59	80	14	12.9	27	1.14	11.6	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.36	2800	59	80	14	13.0	26	1.14	11.6	2.9	6	0.0	0	40	225	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.45	2800	59	80	14	13.1	26	1.15	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.55	2800	60	80	14	12.8	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.63	2800	59	80	14	13.0	26	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.73	2800	59	80	14	13.1	27	1.14	12.0	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.83	2800	59	80	14	12.7	26	1.14	11.6	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
35.92	2800	59	80	14	12.9	26	1.14	11.7	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.02	2800	60	80	14	13.1	27	1.14	11.7	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.09	2800	59	80	14	12.8	26	1.15	11.6	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.19	2800	58	80	14	12.9	27	1.14	11.7	2.8	6	0.0	0	40	225	29.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.28	2800	59	80	14	13.1	27	1.14	11.8	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.36	2800	59	80	14	13.0	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.45	2800	58	80	14	12.7	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.52	2800	60	80	14	12.9	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.61	2800	60	80	14	13.1	27	1.14	12.0	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.72	2800	59	80	14	12.7	27	1.14	12.1	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.80	2800	59	80	14	12.9	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.88	2800	60	80	14	13.1	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
36.97	2800	58	80	14	12.9	27	1.13	11.9	2.8	6	0.0	0	40	225	29.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.06	2800	58	80	14	12.9	27	1.14	12.0	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.14	2800	59	80	14	13.1	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.23	2800	59	80	14	13.1	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.33	2800	59	80	14	12.8	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.42	2800	60	80	14	13.0	27	1.14	12.0	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.53	2800	59	80	14	13.0	27	1.15	12.0	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.63	2800	59	80	14	12.8	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.70	2800	59	80	14	13.0	27	1.14	11.8	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.81	2800	59	80	14	13.0	27	1.15	11.8	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
37.91	2800	60	80	14	12.8	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.02	2800	60	80	14	13.0	27	1.14	11.8	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.09	2800	60	80	14	13.1	27	1.15	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.19	2800	59	80	14	12.8	27	1.14	11.9	2.8	6	0.0	0	40	225	28.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.30	2800	60	80	14	13.0	27	1.14	11.8	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.38	2800	60	80	14	13.1	28	1.14	11.9	3.0	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.45	2800	61	80	14	12.8	27	1.14	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.55	2800	60	80	14	12.8	27	1.14	12.0	3.0	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.64	2800	61	80	14	13.0	27	1.14	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.75	2800	61	80	14	13.1	27	1.14	12.0	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.81	2800	60	80	14	12.7	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
38.91	2800	60	80	14	12.9	27	1.14	11.8	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.02	2800	61	80	14	13.1	28	1.14	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.09	2800	61	80	14	13.1	27	1.15	11.8	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.17	2800	60	80	14	12.7	27	1.14	11.8	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.27	2800	60	80	14	12.9	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.34	2800	61	80	14	13.1	27	1.14	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.42	2800	60	80	14	13.1	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.52	2800	60	80	14	12.7	27	1.14	12.1	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.59	2800	60	80	14	12.9	27	1.14	12.0	2.9	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.67	2800	61	80	14	13.0	27	1.14	12.1	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.77	2800	61	80	14	13.1	27	1.14	12.0	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.84	2800	61	80	14	13.0	27	1.13	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
39.94	2800	61	80	14	12.8	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.03	2800	61	80	14	12.9	27	1.14	11.8	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.11	2800	61	80	14	13.1	28	1.14	11.8	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.19	2800	61	80	14	13.1	27	1.15	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.28	2800	60	80	14	12.8	27	1.14	11.7	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.38	2800	61	80	14	12.9	27	1.14	11.7	2.9	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.45	2700	61	80	14	13.0	27	1.14	11.6	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.55	2700	61	80	14	13.1	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.64	2800	61	80	14	13.1	27	1.15	11.6	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.75	2800	60	80	14	12.7	27	1.14	11.7	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.84	2700	61	80	14	12.9	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
40.92	2700	61	80	14	13.1	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.03	2800	61	80	14	13.1	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.11	2800	60	80	14	13.0	27	1.13	11.5	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.19	2700	60	80	14	12.7	27	1.14	11.7	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.28	2700	61	80	14	12.9	27	1.14	11.7	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.36	2700	61	80	14	13.0	27	1.14	11.9	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.45	2700	61	80	14	13.1	26	1.14	12.0	3.0	7	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.56	2700	60	80	14	13.1	27	1.14	11.9	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.64	2800	61	80	14	12.9	27	1.13	11.9	3.0	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.73	2800	60	80	14	12.8	27	1.14	11.7	2.9	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.83	2700	61	80	14	12.9	27	1.14	11.9	3.0	6	0.0	0	40	325	27.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
41.91	2700	62	80	14	13.0	28	1.14	11.9	3.0	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.02	2700	63	80	14	13.1	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.11	2800	65	80	14	13.2	28	1.14	11.9	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.19	2800	65	80	14	12.9	28	1.13	11.7	3.2	7	0.0	0	40	325	26.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.30	2700	66	82	14	12.8	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.38	2800	66	80	12	12.9	28	1.14	11.8	3.4	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.47	2700	67	80	14	13.0	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.56	2700	67	82	14	13.1	28	1.14	11.7	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.66	2700	67	82	14	13.1	28	1.15	11.8	3.3	7	0.0	0	40	325	25.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.77	2800	74	80	14	12.7	34	1.14	11.7	3.8	8	0.0	0	40	325	23.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.84	2800	86	82	14	12.8	35	1.14	12.1	4.4	10	0.0	0	40	325	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
42.92	2800	93	80	14	12.9	38	1.14	13.1	4.9	11	0.0	0	40	425	17.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.00	2800	100	82	14	13.0	41	1.14	13.0	5.3	12	0.0	0	40	425	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.09	2800	104	80	14	13.1	41	1.14	12.8	5.4	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.17	2800	106	82	14	12.8	43	1.15	12.2	5.6	12	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.25	2800	109	82	14	12.7	44	1.14	11.8	5.9	13	0.0	0	40	425	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.34	2800	114	80	14	12.9	46	1.14	11.9	6.0	14	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.42	2800	117	82	14	13.0	46	1.14	11.7	6.2	14	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.52	2800	117	82	14	13.0	47	1.15	11.5	6.2	14	0.0	0	40	425	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.63	2800	121	82	14	12.8	48	1.14	11.4	6.4	14	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.70	2800	124	82	14	13.0	49	1.14	11.4	6.5	15	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.81	2800	125	80	14	12.9	49	1.14	11.3	6.6	15	0.0	0	40	525	11.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.89	2800	128	82	14	12.8	49	1.14	11.4	6.8	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
43.98	2800	130	82	14	13.0	49	1.14	11.5	6.9	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.09	2800	131	82	14	12.8	49	1.14	11.3	6.9	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.17	2800	133	82	14	12.9	49	1.14	11.2	7.0	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.25	2800	132	82	14	12.8	49	1.13	11.2	7.0	16	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.34	2800	134	82	14	12.9	49	1.14	11.1	7.2	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.44	2800	134	82	14	13.0	49	1.15	11.4	7.1	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.52	2800	137	82	14	12.9	49	1.14	11.4	7.2	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.61	2800	136	82	14	13.1	49	1.14	11.1	7.2	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.70	2900	139	82	14	12.9	49	1.14	11.0	7.3	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.81	2900	139	82	14	12.7	53	1.14	11.0	7.3	17	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.89	2900	142	82	14	13.0	57	1.15	11.1	7.5	18	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
44.97	2900	142	82	14	12.7	61	1.14	11.2	7.5	18	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.06	2900	144	82	14	13.0	66	1.15	11.2	7.5	18	0.0	0	40	525	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.14	2900	145	82	14	13.0	69	1.14	11.1	7.7	19	0.0	0	40	525	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.23	2900	145	82	14	12.9	91	1.14	10.9	8.6	21	0.0	0	40	525	9.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.33	2900	146	82	14	13.0	100	1.15	10.8	8.6	21	0.0	0	40	525	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.41	3000	147	82	14	13.0	100	1.15	9.6	8.8	21	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.48	3000	147	82	14	12.8	100	1.14	9.3	8.8	21	0.0	0	40	525	9.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.59	3000	146	82	14	12.7	100	1.13	9.9	8.7	21	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.67	3000	146	82	14	12.8	100	1.13	9.9	8.7	21	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.75	3000	147	82	14	13.0	100	1.14	10.0	8.8	21	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.84	3000	147	82	14	13.0	100	1.14	10.0	8.8	21	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
45.92	3000	147	82	14	12.7	100	1.13	10.0	8.2	20	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.00	3000	146	82	14	12.7	100	1.13	10.0	8.0	20	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.09	3000	146	82	14	12.7	100	1.14	10.3	8.0	20	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.17	3000	147	82	14	12.9	100	1.15	10.3	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.25	3000	147	82	14	12.8	100	1.13	10.5	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.34	3000	148	82	14	13.0	100	1.15	10.5	7.8	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.44	3000	146	82	14	13.1	100	1.14	10.8	7.8	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.52	3000	147	82	14	12.9	100	1.13	10.8	7.8	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.61	3000	147	82	14	13.0	100	1.15	10.8	7.8	19	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.69	3100	148	82	14	12.9	100	1.13	10.7	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.77	3100	148	82	14	13.0	100	1.14	10.7	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.88	3100	149	82	14	12.8	100	1.14	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
46.95	3100	148	82	14	12.8	100	1.14	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.05	3100	149	82	14	12.9	100	1.14	10.9	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.14	3100	149	82	14	12.9	100	1.14	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.23	3100	148	82	14	12.8	100	1.14	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.34	3100	149	82	14	13.0	100	1.14	11.0	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.42	3100	148	82	14	12.9	100	1.14	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.50	3100	149	82	14	12.8	100	1.13	10.9	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.59	3100	149	82	14	13.0	100	1.15	10.9	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.69	3100	150	82	14	12.8	100	1.14	10.8	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.78	3100	148	82	14	13.0	100	1.15	10.8	7.9	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.88	3100	149	82	14	12.8	100	1.14	10.8	8.0	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
47.95	3100	150	82	14	13.0	100	1.14	10.8	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.06	3200	148	82	14	12.9	100	1.15	11.0	7.9	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.14	3200	150	82	14	12.9	100	1.14	11.0	7.9	21	0.0	0	40	630	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.23	3200	150	82	14	12.7	100	1.13	11.0	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.31	3200	149	82	14	13.0	100	1.14	10.9	7.9	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.41	3200	151	82	14	13.1	100	1.14	10.9	7.9	22	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.50	3200	150	82	14	12.9	100	1.15	11.0	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.59	3200	150	82	14	12.7	100	1.13	10.8	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.66	3200	149	82	14	12.8	100	1.14	10.8	7.9	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.73	3200	151	82	14	12.9	100	1.14	10.7	8.2	22	0.0	0	40	630	8.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.84	3200	150	82	14	12.7	88	1.13	10.8	8.0	21	0.0	0	40	630	9.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
48.92	3200	151	82	14	12.9	73	1.15	10.8	8.2	22	0.0	0	40	630	8.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
49.00	3200	149	82	14	13.0	55	1.13	10.8	7.9	21	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
49.09	3200	143	82	14	12.9	43	1.15	10.7	7.1	20	0.0	0	40	530	10.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Open	I	;
49.17	3200	106	82	14	13.0	25	1.14	10.6	5.6	14	0.0	0	40	430	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
49.25	3100	69	82	14	13.0	20	1.14	10.0	2.6	9	0.0	0	40	330	30.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
49.33	3300	40	82	14	13.0	20	1.14	10.4	1.9	5	0.0	0	40	230	32.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
49.42	3200	31	82	14	13.1	20	1.15	11.5	1.4	3	0.0	0	40	130	34.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
49.50	3200	26	82	14	12.9	20	1.14	11.4	0.0	0	0.0	0	40	130	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
49.61	3200	22	82	14	12.8	20	1.14	11.4	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
49.70	3200	18	82	14	13.0	20	1.15	11.7	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
49.78	3200	16	82	14	13.1	20	1.14	12.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
49.89	3200	15	82	14	12.9	20	1.14	12.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
49.98	3100	14	82	14	12.9	20	1.15	11.7	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.08	3100	14	82	14	13.0	20	1.14	11.2	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.17	3100	14	82	14	13.0	20	1.12	11.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.25	3100	14	82	14	12.9	20	1.14	11.9	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.33	3100	14	82	14	12.9	20	1.14	13.9	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.42	3100	14	82	14	13.1	20	1.15	13.9	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.50	3100	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.58	3100	14	82	14	12.8	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.67	3100	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.77	3100	14	82	14	12.7	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.84	3100	14	84	14	12.9	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
50.95	3000	14	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.03	3000	14	84	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.13	3000	14	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.20	3000	13	84	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.30	3000	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.39	3000	14	84	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.48	3000	13	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.58	3000	13	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.69	3000	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.77	3000	13	84	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.86	3000	13	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
51.95	3000	13	82	14	12.8	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.05	3000	13	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.16	2900	13	82	14	12.9	20	0.11	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.23	2900	13	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	130	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.31	2900	13	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.41	2900	13	82	14	12.8	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.48	2900	13	84	14	12.9	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.56	2900	13	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.66	2900	14	82	14	12.9	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.75	2900	13	84	14	12.9	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.84	2900	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
52.94	2900	13	82	14	12.9	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.02	2800	14	82	14	13.1	20	0.13	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.09	2800	13	82	14	12.7	20	0.11	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.20	2800	14	84	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.30	2700	13	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.39	2700	13	82	14	13.1	20	0.13	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.47	2700	13	82	14	13.0	20	0.13	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.56	2600	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.66	2600	14	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.75	2500	14	82	14	12.7	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.83	2500	14	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	125	35.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
53.94	2400	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.02	2400	14	82	14	13.1	20	0.12	18.4	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.11	2300	14	82	14	13.1	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.22	2300	14	82	14	12.9	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.31	2200	15	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.41	2200	14	82	14	11.5	20	0.11	18.3	0.0	0	0.0	0	40	120	34.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.50	2100	15	82	14	12.7	20	0.11	18.3	0.0	0	0.0	0	40	120	33.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.59	2000	14	82	14	12.6	20	0.12	18.3	0.0	0	0.0	0	40	120	31.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.69	1900	15	82	14	13.0	20	0.12	18.3	0.0	0	0.0	0	40	120	30.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.78	1800	15	82	14	12.7	20	0.12	18.3	0.0	0	0.0	0	40	115	27.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.88	1700	15	82	14	12.7	20	0.11	18.3	0.0	0	0.0	0	40	115	25.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
54.97	1600	17	82	14	13.0	20	0.09	18.3	0.0	0	0.0	0	40	115	24.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
55.05	1500	16	82	14	12.9	20	0.12	18.3	0.0	0	0.0	0	40	115	22.0	2	Off	Off	Off	Off	Off	Off	Active	Off	Off	=	Closed	I	;
55.13	1500	17	82	14	12.9	20	0.12	18.3	0.9	0	0.0	0	40	115	20.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.23	1300	18	82	14	12.7	20	0.12	18.3	0.9	0	0.0	0	40	110	18.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.33	1200	19	82	14	12.9	20	0.12	18.3	1.0	0	0.0	0	40	110	16.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.42	1200	21	82	14	12.8	20	0.12	18.3	1.0	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.50	1100	21	82	14	12.7	20	0.11	18.3	1.0	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.58	1000	24	82	14	12.9	20	0.12	18.3	1.2	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.67	900	24	82	14	13.0	20	0.12	18.3	1.2	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.75	800	27	82	14	12.9	20	0.12	18.3	1.3	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.83	700	29	82	14	12.8	20	0.12	18.3	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
55.92	600	30	82	14	12.9	20	0.12	18.3	1.5	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.02	500	32	82	14	12.5	20	0.12	18.3	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.13	500	38	82	14	12.2	20	0.12	18.3	1.9	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.20	400	39	82	14	11.3	20	0.13	18.3	2.0	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.28	500	42	82	14	12.2	20	0.12	18.3	2.1	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.38	500	42	82	14	12.7	20	0.12	18.3	2.2	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.47	600	43	82	14	13.0	20	0.12	18.3	2.2	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.55	600	44	82	14	13.2	20	0.12	18.3	2.3	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.63	700	44	82	14	13.2	20	0.12	18.3	2.3	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.73	700	43	82	14	13.2	20	0.12	18.3	2.3	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.83	800	40	82	14	13.2	20	0.12	18.3	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
56.94	800	40	82	14	13.1	20	0.12	17.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.02	800	39	82	14	13.1	20	0.12	15.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.09	900	39	82	14	13.1	20	0.12	13.7	1.9	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.19	900	38	82	14	13.1	20	1.14	12.1	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.27	900	38	82	14	13.1	20	1.14	11.5	1.9	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.34	1000	37	82	14	13.1	20	1.15	11.1	1.8	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.44	1000	37	82	14	13.0	20	1.15	11.1	1.8	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.52	1000	35	82	14	13.0	20	1.14	11.0	1.7	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.61	1000	34	82	14	13.1	20	1.14	10.9	1.7	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.72	1000	33	82	14	13.1	20	1.14	10.8	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.80	1100	33	82	14	13.2	20	1.14	10.9	1.6	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.88	1100	32	82	14	13.1	20	1.14	10.8	1.6	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
57.98	1100	32	82	14	13.1	20	1.14	10.8	1.6	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.06	1100	31	82	14	13.2	20	1.14	10.8	1.5	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.14	1100	30	82	14	13.1	20	1.14	11.0	1.5	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.23	1100	30	82	14	12.8	20	1.14	11.1	1.5	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.31	1100	29	82	14	13.1	20	1.14	11.4	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.39	1100	28	82	14	13.1	20	1.14	11.6	1.3	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.48	1100	28	82	14	12.8	20	1.14	11.8	1.3	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.58	1000	28	82	14	13.1	20	1.14	12.1	1.3	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.69	900	29	82	14	13.2	20	1.14	12.3	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.77	800	30	82	14	13.2	20	1.14	12.5	1.5	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.86	800	31	82	14	13.2	20	1.14	13.8	1.5	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
58.97	800	32	82	14	13.1	20	1.14	14.4	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.05	800	33	82	14	12.9	20	0.72	15.5	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.13	800	34	82	14	13.2	20	0.73	16.5	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.22	800	34	82	14	13.2	20	0.12	17.1	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.31	900	33	82	14	13.2	20	0.12	17.0	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.39	900	33	82	14	12.9	20	0.11	16.4	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.50	900	33	82	14	13.0	20	0.12	16.1	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.59	900	31	82	14	13.1	20	0.12	15.9	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.67	1000	31	82	14	13.2	20	0.12	13.5	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.77	1000	31	82	14	12.9	20	0.11	13.5	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.84	1000	30	82	14	13.0	20	1.14	12.5	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
59.92	1000	29	82	14	13.1	20	1.14	12.5	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.02	1000	30	82	14	12.9	20	1.14	12.0	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.09	1000	29	84	14	13.1	20	1.14	12.0	1.3	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.20	900	28	82	14	13.2	20	1.14	11.9	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.28	900	30	84	14	12.7	20	1.14	12.1	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.36	800	32	82	14	12.8	20	1.14	12.5	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.47	800	32	82	14	13.2	20	1.14	13.0	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.55	800	33	84	14	13.1	20	1.14	13.1	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.64	800	34	82	14	12.9	20	1.14	13.9	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.73	800	35	82	14	13.0	20	1.12	14.4	1.7	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.81	800	34	84	14	13.2	20	0.39	14.4	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
60.89	900	34	84	14	13.2	20	0.39	15.3	1.7	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.00	900	33	82	14	13.1	20	0.12	15.2	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.08	900	33	84	14	13.1	20	0.12	15.2	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.16	900	33	84	14	12.8	20	0.16	13.5	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.27	900	32	84	14	13.0	20	1.14	13.0	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.34	1000	32	82	14	13.1	20	1.14	12.1	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.45	1000	30	84	14	13.1	20	1.14	11.9	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.53	1000	31	82	14	12.8	20	1.14	11.7	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.61	1000	30	82	14	13.1	20	1.14	11.7	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.69	1000	29	82	14	13.2	20	1.14	11.7	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.80	1000	29	82	14	13.1	20	1.14	11.7	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.88	1000	29	84	14	13.2	20	1.14	11.7	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
61.95	1000	29	84	14	13.0	20	1.14	11.8	1.3	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.05	1000	28	82	14	13.2	20	1.14	12.0	1.3	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.13	900	29	82	14	13.2	20	1.14	12.4	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.20	900	30	84	14	13.2	20	1.14	12.5	1.5	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.30	800	31	82	14	13.1	20	1.14	13.5	1.5	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.38	800	31	82	14	13.2	20	1.14	13.5	1.5	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.48	800	32	82	14	13.2	20	1.14	14.2	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.58	800	33	82	14	13.1	20	0.12	15.6	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.66	900	32	82	14	13.1	20	0.12	16.3	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.75	900	32	82	14	13.1	20	0.12	16.1	1.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
62.83	900	35	82	14	13.1	25	0.12	15.7	1.8	1	0.0	0	40	205	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
62.91	900	71	84	14	12.2	31	0.12	15.6	4.2	2	0.0	0	40	305	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.02	1100	69	82	14	12.8	20	0.13	15.0	3.1	3	0.0	0	40	310	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.09	1200	52	82	14	13.1	20	0.32	13.9	2.6	2	0.0	0	40	210	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.17	1200	46	84	14	12.8	20	0.33	12.4	2.2	2	0.0	0	40	210	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.28	1100	40	84	14	12.9	20	1.14	11.0	1.9	1	0.0	0	40	210	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.38	1000	47	82	14	12.2	25	1.14	10.9	2.4	1	0.0	0	40	210	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
63.48	1000	85	84	14	12.3	30	1.14	10.8	4.3	3	0.0	0	40	310	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
63.56	1100	80	84	14	12.2	20	1.13	10.6	4.0	3	0.0	0	40	310	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.63	1200	70	84	14	13.0	23	1.14	11.1	5.3	3	0.0	0	40	310	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
63.73	1300	91	84	14	13.2	30	1.14	11.6	4.8	5	0.0	0	40	410	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.81	1400	74	84	14	13.2	20	1.14	11.1	4.0	4	0.0	0	40	310	17.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.89	1300	62	84	14	13.1	20	1.14	10.8	3.3	3	0.0	0	40	310	16.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
63.98	1100	58	84	14	13.2	21	1.14	10.1	3.1	2	0.0	0	40	210	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
64.08	900	79	82	14	12.0	30	1.14	10.0	4.2	3	0.0	0	40	310	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
64.16	900	94	82	14	12.0	33	1.14	9.8	5.2	3	0.0	0	40	405	7.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
64.27	900	98	82	14	12.1	26	1.15	9.7	5.1	3	0.0	0	40	405	8.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
64.34	900	89	82	14	12.0	21	1.14	9.7	4.7	3	0.0	0	40	305	11.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
64.44	900	96	82	14	12.2	36	1.14	10.6	5.2	3	0.0	0	40	405	8.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
64.55	900	95	84	14	12.0	22	1.14	10.9	5.1	3	0.0	0	40	405	8.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
64.63	800	79	82	14	12.0	20	1.14	10.4	4.2	2	0.0	0	40	305	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
64.70	600	72	84	14	12.4	20	1.14	9.8	3.8	1	0.0	0	40	305	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
64.80	400	74	82	14	12.2	20	1.12	9.5	3.9	1	0.0	0	40	300	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
64.89	300	82	82	14	12.5	22	1.15	9.4	4.4	1	0.0	0	40	300	13.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
65.00	500	90	82	14	12.7	23	1.14	9.3	4.8	1	0.0	0	40	405	10.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
65.09	500	94	84	14	12.6	30	1.14	9.7	4.7	1	0.0	0	40	405	8.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
65.19	600	97	82	14	13.2	32	1.14	10.0	4.7	2	0.0	0	40	405	7.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Open	I	;
65.27	700	96	82	14	12.2	21	1.14	10.0	4.7	2	0.0	0	40	405	8.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.34	800	84	82	14	12.1	20	1.14	10.0	3.8	2	0.0	0	40	305	14.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.42	900	68	82	14	12.2	20	1.14	10.4	3.4	2	0.0	0	40	305	15.0	2	Off	Off	Active	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.52	800	59	82	14	12.0	20	1.14	10.6	3.0	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.59	600	56	82	14	13.1	20	1.14	10.4	2.9	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.67	400	55	84	14	12.8	20	1.14	10.3	2.7	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.78	300	59	82	14	12.2	20	1.14	10.2	2.8	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.86	400	59	84	14	12.4	20	1.14	10.1	3.0	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
65.94	500	58	82	14	12.6	20	1.14	10.0	2.9	1	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.03	500	57	82	14	12.9	20	1.14	10.1	2.8	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.13	400	57	82	14	12.5	20	1.14	10.3	2.9	0	0.0	0	40	200	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.22	500	59	82	14	13.0	20	1.14	10.3	2.8	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.31	500	57	82	14	13.3	20	1.14	10.3	2.8	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.39	600	55	82	14	12.8	20	1.14	10.2	2.7	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.47	600	52	82	14	13.1	20	1.14	10.2	2.6	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.56	600	50	82	14	13.2	20	1.14	9.9	2.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.66	700	49	82	14	13.0	20	1.14	9.9	2.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.77	700	46	84	14	13.2	20	1.14	9.8	2.4	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.84	700	46	82	14	12.9	20	1.14	9.8	2.4	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
66.94	700	43	82	14	13.1	20	1.14	9.8	2.3	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.05	700	43	82	14	12.9	20	1.14	9.7	2.2	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.13	700	41	82	14	13.2	20	1.14	9.7	2.1	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.22	700	42	82	14	12.9	20	1.13	9.8	2.2	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.33	700	40	82	14	12.7	20	1.14	9.8	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.41	700	42	82	14	13.0	20	1.14	9.9	2.2	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.48	700	40	82	14	13.2	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.59	700	42	82	14	13.1	20	1.15	9.9	2.2	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.69	700	40	82	14	13.1	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.80	700	41	82	14	13.2	20	1.14	10.0	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.89	700	39	82	14	13.1	20	1.14	10.0	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
67.97	700	39	82	14	13.0	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.06	700	40	82	14	13.1	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.16	700	38	82	14	13.1	20	1.14	9.8	1.9	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.27	800	39	82	14	12.8	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.34	800	38	82	14	13.1	20	1.14	9.9	2.0	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.44	800	37	82	14	13.1	20	1.14	10.0	1.9	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.52	800	37	82	14	13.0	20	1.14	10.0	1.9	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.63	800	37	82	14	12.8	20	1.14	10.0	1.9	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.72	800	36	82	14	13.2	20	1.14	10.1	1.8	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.81	800	35	82	14	13.1	20	1.14	10.1	1.8	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
68.89	800	35	82	14	13.1	20	1.14	10.1	1.7	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.00	800	35	82	14	13.1	20	1.14	10.1	1.7	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.08	900	35	82	14	13.1	20	1.14	10.2	1.7	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.16	900	34	82	14	13.1	20	1.14	10.2	1.7	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.23	900	35	84	14	13.1	20	1.14	10.1	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.31	900	33	82	14	13.1	20	1.14	10.2	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.41	900	33	82	14	13.1	20	1.14	10.2	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.50	900	34	82	14	12.8	20	1.13	10.2	1.6	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.59	1000	32	82	14	13.1	20	1.14	10.2	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.67	1000	31	82	14	13.1	20	1.14	10.2	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.77	1000	32	82	14	12.7	20	1.14	10.3	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.88	1000	30	82	14	13.1	20	1.14	10.4	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
69.95	1100	30	82	14	12.9	20	1.14	10.6	1.4	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.06	1100	29	82	14	13.1	20	1.14	10.8	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.14	1100	30	82	14	13.1	20	1.14	10.9	1.5	1	0.0	0	40	210	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.22	1100	29	82	14	12.8	20	1.14	11.1	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.33	1100	28	82	14	13.1	20	1.14	11.6	1.3	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.41	1000	29	82	14	13.0	20	1.14	11.6	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.48	1000	28	82	14	13.1	20	1.14	12.1	1.3	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.59	900	30	82	14	13.2	20	1.14	12.9	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.69	900	30	82	14	12.9	20	1.14	13.5	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.77	900	30	82	14	13.0	20	1.14	13.9	1.5	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.86	900	31	82	14	12.9	20	1.14	15.1	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
70.94	900	31	82	14	13.0	20	0.12	15.9	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.02	900	31	82	14	13.1	20	0.12	16.9	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.13	900	31	82	14	13.1	20	0.12	17.2	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.20	900	31	82	14	13.1	20	0.12	16.8	1.4	1	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.28	900	30	82	14	13.1	20	0.12	16.2	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.38	900	30	82	14	13.1	20	0.12	15.6	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.45	900	31	82	14	12.9	20	0.09	15.2	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.56	1000	30	82	14	13.0	20	0.12	16.1	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.64	1000	29	82	14	13.1	20	0.12	14.0	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.72	1000	29	82	14	13.1	20	0.12	14.0	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.83	1000	30	82	14	13.0	20	0.96	13.7	1.4	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.91	900	29	82	14	13.1	20	0.96	13.7	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
71.98	900	29	82	14	13.1	20	1.14	13.8	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.08	900	30	82	14	13.1	20	1.14	13.9	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.16	900	31	82	14	13.1	20	0.96	14.3	1.5	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.25	900	31	82	14	13.0	20	0.41	14.4	1.5	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.34	900	31	82	14	12.9	20	0.43	14.5	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.42	900	31	82	14	13.1	20	0.12	15.3	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.50	900	30	82	14	13.1	20	0.12	15.4	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.61	900	30	82	14	13.1	20	0.12	15.3	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.69	900	31	82	14	13.1	20	0.12	15.0	1.6	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.77	1000	30	82	14	13.0	20	0.12	15.0	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.86	1000	29	82	14	13.1	20	0.12	14.7	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
72.94	1000	29	82	14	13.1	20	0.42	14.0	1.5	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.02	1000	29	82	14	13.1	20	0.42	14.0	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.11	1000	28	82	14	13.1	20	0.81	14.0	1.4	0	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.20	1000	29	82	14	13.1	20	0.81	13.4	1.5	0	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.31	900	31	82	14	12.9	20	1.14	13.4	1.5	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.42	900	32	82	14	12.8	20	1.14	13.9	1.6	0	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.52	900	31	82	14	12.9	20	1.14	14.2	1.5	1	0.0	0	40	205	12.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.61	900	31	82	14	13.0	20	0.51	16.0	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.69	900	31	82	14	13.1	20	0.51	16.0	1.5	1	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.77	900	30	82	14	13.1	20	0.12	15.9	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.86	900	30	82	14	13.1	20	0.12	15.9	1.4	0	0.0	0	40	205	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
73.95	1000	30	82	14	12.9	20	0.12	15.3	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.03	1000	30	82	14	13.1	20	0.12	15.2	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.13	1000	29	82	14	13.1	20	0.12	14.4	1.4	1	0.0	0	40	110	15.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.22	1000	30	82	14	12.7	20	0.46	14.3	1.5	1	0.0	0	40	210	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.33	900	29	82	14	13.1	20	0.46	14.0	1.4	0	0.0	0	40	105	14.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.42	900	30	82	14	13.1	20	0.73	14.2	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
74.50	900	30	82	14	13.1	20	0.73	14.2	1.4	0	0.0	0	40	205	13.0	2	Off	Off	Off	Off	Off	Off	Off	Off	Off	=	Closed	I	;
